ANT_unification_category = {
	skl_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 356 
        owns_state = 355
        owns_state = 839
        owns_state = 347
        owns_state = 798
        owns_state = 49
        }
        visible = {
        original_tag = SKL
        }  
        complete_effect = {
        }
     }
	izm_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 356 
        owns_state = 355
        owns_state = 839
        owns_state = 347
        owns_state = 798
        owns_state = 49
        }
        visible = {
        original_tag = IZM
        }  
        complete_effect = {
        }
     }
     klg_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 356 
        owns_state = 355
        owns_state = 839
        owns_state = 347
        owns_state = 798
        owns_state = 49
        }
        visible = {
        original_tag = KLG
        }  
        complete_effect = {
        }
     }
     ank_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 356 
        owns_state = 355
        owns_state = 839
        owns_state = 347
        owns_state = 798
        owns_state = 49
        }
        visible = {
        original_tag = ANK
        }  
        complete_effect = {
        }
     }
     oth_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 356 
        owns_state = 355
        owns_state = 839
        owns_state = 347
        owns_state = 798
        owns_state = 49
        }
        visible = {
        original_tag = OTH
        }  
        complete_effect = {
        }
     }
     eso_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 356 
        owns_state = 355
        owns_state = 839
        owns_state = 347
        owns_state = 798
        owns_state = 49
        }
        visible = {
        original_tag = ESO
        }  
        complete_effect = {
        }
     }      