#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################
crf_cwar_cat = {		#Name of category that decisions will appear under, decisions MUST have a category to work properly.
	crf_cwar_1 = {		#ID of the decision, must not contain spaces!

		icon = GFX_decision_icon_default		#The left side icon to show for this decision.
		
		# CONDITIONS TO MAKE THIS DECISION/MISSION APPEAR AND EXECUTE
		
		available = {		#Conditions that will allow the player/AI to click the decision and execute its effect.
		}
		
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 12	#The amount of days of days it will take for the decision to reappear. Not valid if fire_only_once is set to yes

		visible = {		#Conditions to make this decision visible, can be left blank to make it always appear.
	
		}		

		cost = 75		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION

		complete_effect = {		#The effects to execute once the envelope icon is clicked.
         add_offsite_building = { type = arms_factory level = 1 }
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 1			
		}
	}
	crf_cwar_2 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 12	

		visible = {		
	
		}		

		cost = 50	

		complete_effect = {		
         add_offsite_building = { type = industrial_complex level = 1 }
		}
		
		

		ai_will_do = {
			factor = 1			
		}
	}
	crf_cwar_3 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 12	

		visible = {		
	
		}		

		cost = 100	

		complete_effect = {		
         add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 1200
    producer = crf
}
		}

		ai_will_do = {
			factor = 1			
		}
	}
	crf_cwar_4 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 12	

		visible = {		
	
		}		

		cost = 100	

		complete_effect = {		
         add_equipment_to_stockpile = {
    type = support_equipment
    amount = 120
    producer = crf
}
		}
		ai_will_do = {
			factor = 1			
		}
	}
}


##########################################################################
#NEW CATAGORY

crf_cwar_cat_2 = {

		crf_cwar_5 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 50	

		complete_effect = {	
		hidden_effect = {set_country_flag = mission_go_1}
		}

		ai_will_do = {
			factor = 1			
		}
	}
		crf_cwar_6 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 50	

		complete_effect = {	
		hidden_effect = {set_country_flag = mission_go_2}
		}

		ai_will_do = {
			factor = 1			
		}
	}
	crf_cwar_7 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 50	

		complete_effect = {	
		hidden_effect = {set_country_flag = mission_go_3}
		}

		ai_will_do = {
			factor = 1			
		}
	}
		crf_cwar_8 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 50	

		complete_effect = {	
		hidden_effect = {set_country_flag = mission_go_4}
		}

		ai_will_do = {
			factor = 1			
		}
	}
crf_cwar_9 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 50	

		complete_effect = {	
		hidden_effect = {set_country_flag = mission_go_5}
		}

		ai_will_do = {
			factor = 1			
		}
}
crf_cwar_10 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 50	

		complete_effect = {	
		hidden_effect = {set_country_flag = mission_go_6}
		}

		ai_will_do = {
			factor = 1			
		}
}

###################################MISSIONS######################

	crf_cwar_mission_1 = {
        days_mission_timeout = 60
        fire_only_once = no
        available = {                             # makes the decision unable to complete therefore the only option to get the buff is once it does the timeout through a condition
           crf = { controls_province = 1047 }
		
        }
        activation = {
          has_country_flag = mission_go_1                                                 #condition in which it will activate
        }
        is_good = no                             #if yes then the color is green / if no then the color is red
        priority = 100                     
        timeout_effect = {     
			add_timed_idea = {idea = crf_cwar_failed_offensive days = 60}         
         }
        complete_effect = {                    # the effect when you take the state
        add_stability = 0.1
		add_war_support = 0.1              
        }
    }
	crf_cwar_mission_2 = {
        days_mission_timeout = 60
        fire_only_once = no
        available = {                             # makes the decision unable to complete therefore the only option to get the buff is once it does the timeout through a condition
           crf = { controls_province = 7137 }
		
        }
        activation = {
          has_country_flag = mission_go_2                                                 #condition in which it will activate
        }
        is_good = no                             #if yes then the color is green / if no then the color is red
        priority = 100                     
        timeout_effect = {     
			add_timed_idea ={idea = crf_cwar_failed_offensive days = 60}         
         }
        complete_effect = {                    # the effect when you take the state
        add_stability = 0.1
		add_war_support = 0.1              
        }
    }
	crf_cwar_mission_3 = {
        days_mission_timeout = 60
        fire_only_once = no
        available = {                             # makes the decision unable to complete therefore the only option to get the buff is once it does the timeout through a condition
           crf = { controls_province = 10000 }
		
        }
        activation = {
          has_country_flag = mission_go_3                                                #condition in which it will activate
        }
        is_good = no                             #if yes then the color is green / if no then the color is red
        priority = 100                     
        timeout_effect = {     
			add_timed_idea ={idea = crf_cwar_failed_offensive days = 60}         
         }
        complete_effect = {                    # the effect when you take the state
        add_stability = 0.1
		add_war_support = 0.1              
        }
    }
		crf_cwar_mission_4 = {
        days_mission_timeout = 60
        fire_only_once = no
        available = {                             # makes the decision unable to complete therefore the only option to get the buff is once it does the timeout through a condition
           crf = { controls_province = 9843 }
		
        }
        activation = {
          has_country_flag = mission_go_4                                            #condition in which it will activate
        }
        is_good = no                             #if yes then the color is green / if no then the color is red
        priority = 100                     
        timeout_effect = {     
			add_timed_idea ={idea = crf_cwar_failed_offensive days = 60}         
         }
        complete_effect = {                    # the effect when you take the state
        add_stability = 0.1
		add_war_support = 0.1              
        }
    }
		crf_cwar_mission_5 = {
        days_mission_timeout = 60
        fire_only_once = no
        available = {                             # makes the decision unable to complete therefore the only option to get the buff is once it does the timeout through a condition
           crf = { controls_province = 6999}
		
        }
        activation = {
          has_country_flag = mission_go_5                                         #condition in which it will activate
        }
        is_good = no                             #if yes then the color is green / if no then the color is red
        priority = 100                     
        timeout_effect = {     
			add_timed_idea ={idea = crf_cwar_failed_offensive days = 60}         
         }
        complete_effect = {                    # the effect when you take the state
        add_stability = 0.1
		add_war_support = 0.1              
        }
    }
		crf_cwar_mission_6 = {
        days_mission_timeout = 60
        fire_only_once = no
        available = {                             # makes the decision unable to complete therefore the only option to get the buff is once it does the timeout through a condition
           crf = { controls_province = 7940 }
		
        }
        activation = {
          has_country_flag = mission_go_6                                         #condition in which it will activate
        }
        is_good = no                             #if yes then the color is green / if no then the color is red
        priority = 100                     
        timeout_effect = {     
			add_timed_idea ={idea = crf_cwar_failed_offensive days = 60}         
         }
        complete_effect = {                    # the effect when you take the state
        add_stability = 0.1
		add_war_support = 0.1              
        }
    }
}

crf_cwar_cat_3 = {
	crf_cwar_11 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 25

		remove_effect = {	
	hidden_effect={	set_province_controller = 9843}
	hidden_effect = { 608 = {create_unit = {
	division = "name = \"Dare to Die Corps\" division_template = \"Dare to Die Corps\" start_experience_factor = 1.0 start_equipment_factor = 0.5"
    owner = CRF
			}	
		}
	}
}
		days_remove = 25

		ai_will_do = {
			factor = 1			
		}
}
	crf_cwar_12 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 25	

		remove_effect = {	
	hidden_effect = {set_province_controller = 10000}
	hidden_effect = { 743 = {create_unit = {
	division = "name = \"Dare to Die Corps\" division_template = \"Dare to Die Corps\" start_experience_factor = 1.0 start_equipment_factor = 0.5"
    owner = CRF
			}	
		}
	}
}
		days_remove = 25

		ai_will_do = {
			factor = 1			
		}
}
	crf_cwar_13 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 25	

		remove_effect = {	
	hidden_effect = {set_province_controller = 1069}
	hidden_effect = { 597 = {create_unit = {
	division = "name = \"Dare to Die Corps\" division_template = \"Dare to Die Corps\" start_experience_factor = 1.0 start_equipment_factor = 0.5"
    owner = CRF
			}	
		}
	}
}
		days_remove = 25

		ai_will_do = {
			factor = 1			
		}
}
	crf_cwar_14 = {		

		icon = GFX_decision_icon_default	
		
		available = {		
		}
		
		fire_only_once = no		
		days_re_enable = 75

		visible = {		
	
		}		

		cost = 25	

		remove_effect = {
	hidden_effect = {set_province_controller = 10069}	
	hidden_effect = { 608 = {create_unit = {
	division = "name = \"Dare to Die Corps\" division_template = \"Dare to Die Corps\" start_experience_factor = 1.0 start_equipment_factor = 0.5"
    owner = CRF
			}	
		}
	}
}
		days_remove = 25

		ai_will_do = {
			factor = 1			
		}
	}

}


 

