PRE_generalplan_ost_decision = {
	PRE_generalplan_ost_step_1 = { #integrate the old prussian territories
		name = PRE_generalplan_ost_step_1_name
		icon = GFX_decision_generic_police_action

		available = {
						num_of_civilian_factories_available_for_projects > 3
						has_manpower > 1000
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			FROM = {
				is_owned_by = ROOT
				NOT = { is_core_of = ROOT }
				FROM  = { has_dynamic_modifier = {modifier = polish_resistance}}
			}
		}
        modifier = {
			stability_weekly = -0.002
			war_support_weekly = -0.002
			weekly_manpower = -1000
			civilian_factory_use = 4
        }
		cost = 0
		days_remove = 50
		cancel_if_not_visible = yes

		state_target = yes
		targets = { 809 85 86 762 }
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}
		ai_will_do = {
			factor = 1000
		}
		remove_effect = {
		FROM = { remove_dynamic_modifier = { modifier = polish_resistance } }
		}
	}
     PRE_generalplan_ost_take_territory_step_1 = {
          icon = GFX_decision_hol_draw_up_staff_plans	  
		  cost = 50
          fire_only_once = yes
		available = {
		809 = { is_owned_by = PRE }
		85 = { is_owned_by = PRE }
		86 = { is_owned_by = PRE }
		762 = { is_owned_by = PRE }
		809 = { is_core_of = PRE }
		85 = { is_core_of = PRE }
		86 = { is_core_of = PRE }
		762= { is_core_of = PRE }
		}
          remove_effect  = {
		  97 = {transfer_state_to = PRE}
		  98 = {transfer_state_to = PRE}
		  87 = {transfer_state_to = PRE}
		  hidden_effect = {
		97 = {add_dynamic_modifier = { modifier = polish_resistance }}
		98 = {add_dynamic_modifier = { modifier = polish_resistance }}
		87 = {add_dynamic_modifier = { modifier = polish_resistance }} 
		  }
		  set_country_flag = PRE_taken_territory_1
          }
          days_remove = 0
        ai_will_do = {
			factor = 1000
		}
     }
	PRE_generalplan_ost_step_2 = { #massacre poles in 97 98 87
		name = PRE_generalplan_ost_step_2_name
		icon = GFX_decision_generic_police_action

		available = {
		num_of_civilian_factories_available_for_projects > 4
		has_manpower > 1000
			FROM = {
				is_fully_controlled_by = ROOT
				state_population_k > 100
			}
		}

		visible = {
			FROM = {
				is_owned_by = ROOT
				NOT = { is_core_of = ROOT }
				FROM  = { has_dynamic_modifier = {modifier = polish_resistance}}
				state_population_k > 100
			}
		}
        modifier = {
			stability_weekly = -0.002
			war_support_weekly = -0.002
			weekly_manpower = -1000
			civilian_factory_use = 5
        }
		cost = 0
		days_remove = 20
		days_re_enable = 5 
		cancel_if_not_visible = yes

		state_target = yes
		targets = { 97 98 87 }
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}
		ai_will_do = {
			factor = 1000
		}
		remove_effect = {
		FROM = {add_manpower = -100000}
		}
	}	
PRE_generalplan_ost_step_2_finish = { #migrate germans to these lands
		name = PRE_generalplan_ost_step_2_finish_name
		icon = GFX_decision_generic_police_action

		available = {
		num_of_civilian_factories_available_for_projects > 4
			FROM = {
				is_fully_controlled_by = ROOT
				state_population_k < 100
			}
		}

		visible = {
			FROM = {
				is_owned_by = ROOT
				NOT = { is_core_of = ROOT }
				FROM  = { has_dynamic_modifier = {modifier = polish_resistance}}
				state_population_k < 100
			}
		}
        modifier = {
			civilian_factory_use = 5
        }
		cost = 0
		days_remove = 50
		cancel_if_not_visible = yes

		state_target = yes
		targets = { 97 98 87 }
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}
		ai_will_do = {
			factor = 1000
		}
		remove_effect = {
			random_core_state = {
			limit = {
			is_core_of = ROOT
			state_population_k > 500
			}
			add_manpower = -100000
		}	
			random_core_state = {
			limit = {
			is_core_of = ROOT
			state_population_k > 500
			}
			add_manpower = -100000
		}
		FROM = {add_manpower = 200000}
		FROM = { remove_dynamic_modifier = { modifier = polish_resistance } }
		hidden_effect = { remove_state_claim = FROM }
		add_state_core = FROM
		PLN = {remove_state_core = FROM}
		}
	}
     PRE_generalplan_ost_take_territory_step_2 = { 
          icon = GFX_decision_hol_draw_up_staff_plans	  
		  cost = 50
          fire_only_once = yes
		available = {
		97 = { is_owned_by = PRE }
		98 = { is_owned_by = PRE }
		87 = { is_owned_by = PRE }
		97 = { is_core_of = PRE }
		98 = { is_core_of = PRE }
		87 = { is_core_of = PRE }
		}
		visible = {
		has_country_flag = PRE_taken_territory_1
		}
          remove_effect  = {
		  72 = {transfer_state_to = PRE}
		  88 = {transfer_state_to = PRE}
		  90 = {transfer_state_to = PRE}
		  92 = {transfer_state_to = PRE}
		  10 = {transfer_state_to = PRE}
		  808 = {transfer_state_to = PRE}
		  hidden_effect = {
		72 = {add_dynamic_modifier = { modifier = polish_resistance }}
		88 = {add_dynamic_modifier = { modifier = polish_resistance }}
		90 = {add_dynamic_modifier = { modifier = polish_resistance }} 
		92 = {add_dynamic_modifier = { modifier = polish_resistance }}
		10 = {add_dynamic_modifier = { modifier = polish_resistance }}
		808 = {add_dynamic_modifier = { modifier = polish_resistance }} 
		  }
		  set_country_flag = PRE_taken_territory_2
          }
          days_remove = 0
        ai_will_do = {
			factor = 1000
		}
     }	
}


PRE_ministry_of_propaganda_decision = {
     PRE_propaganda_decision_1 = {
          cost = 75
          fire_only_once = yes
          modifier = {


          }
          remove_effect  = {
		 PRE_propaganda_increase = yes
		 custom_effect_tooltip = PRE_ministry_of_propaganda_increase_tooltip
          }
          days_remove = 30
        ai_will_do = {
			factor = 1000
		}
     }
     PRE_propaganda_decision_2 = {
          cost = 100
          fire_only_once = yes
          modifier = {
			civilian_factory_use = 2
          }
          available = {
               has_tech = radio
			   num_of_civilian_factories_available_for_projects > 2
          }
          remove_effect  = {
		 PRE_propaganda_increase = yes
		 custom_effect_tooltip = PRE_ministry_of_propaganda_increase_tooltip
          }
          days_remove = 50
        ai_will_do = {
			factor = 1000
		}
     }
     PRE_propaganda_decision_3 = {
          cost = 20
          fire_only_once = yes
          modifier = {

          }
          available = {
			controls_state = 64
			64 = {infrastructure > 4}
		  }
          remove_effect  = {
		 PRE_propaganda_increase = yes
		 custom_effect_tooltip = PRE_ministry_of_propaganda_increase_tooltip
          }
          days_remove = 20
        ai_will_do = {
			factor = 1000
		}
     }
     PRE_propaganda_decision_4 = {
          cost = 75
          fire_only_once = yes
          modifier = {

          }
          remove_effect  = {
		 PRE_propaganda_increase = yes
		 custom_effect_tooltip = PRE_ministry_of_propaganda_increase_tooltip
          }
          days_remove = 100
        ai_will_do = {
			factor = 1000
		}
     }
     PRE_propaganda_decision_5 = {
          cost = 50
          fire_only_once = yes
          modifier = {

          }
          remove_effect  = {
		 PRE_propaganda_increase = yes
		 custom_effect_tooltip = PRE_ministry_of_propaganda_increase_tooltip
          }
          days_remove = 200
        ai_will_do = {
			factor = 1000
		}
     }
}

PRE_war_economy_decision = {
     PRE_war_economy_decision_1 = {
          cost = 50
          fire_only_once = yes
          modifier = {
			war_support_weekly = -0.001
               civilian_factory_use = 1
          }
          remove_effect  = {
		 PRE_readying_war_economy_idea_increase = yes
		 custom_effect_tooltip = PRE_war_economy_decision_increase_tooltip
          }
          days_remove = 30
        ai_will_do = {
			factor = 1000
		}
     }
     PRE_war_economy_decision_2 = {
          cost = 100
          fire_only_once = yes
          modifier = {
          consumer_goods_factor = -0.1
		war_support_weekly = -0.001
          }
          remove_effect  = {
		 PRE_readying_war_economy_idea_increase = yes
		 custom_effect_tooltip = PRE_war_economy_decision_increase_tooltip
          }
          days_remove = 50
        ai_will_do = {
			factor = 1000
		}
     }
     PRE_war_economy_decision_3 = {
          cost = 80
          fire_only_once = yes
          modifier = {
		war_support_weekly = -0.001
          production_speed_buildings_factor = 0.2 
          }
          remove_effect  = {
		 PRE_readying_war_economy_idea_increase = yes
		 custom_effect_tooltip = PRE_war_economy_decision_increase_tooltip
          }
          days_remove = 100
        ai_will_do = {
			factor = 1000
		}
     }
     PRE_war_economy_decision_4 = {
          cost = 150
          fire_only_once = yes
          modifier = {
		war_support_weekly = -0.001
          production_speed_buildings_factor = 0.4 
          }
          remove_effect  = {
		 PRE_readying_war_economy_idea_increase = yes
		 custom_effect_tooltip = PRE_war_economy_decision_increase_tooltip
          }
          days_remove = 50
        ai_will_do = {
			factor = 1000
		}
     }
     PRE_war_economy_decision_5 = {
          cost = 75
          fire_only_once = yes
          modifier = {
		war_support_weekly = -0.001
          industrial_capacity_factory = 0.3
          }
          remove_effect  = {
		 PRE_readying_war_economy_idea_increase = yes
		 custom_effect_tooltip = PRE_war_economy_decision_increase_tooltip
          }
          days_remove = 30
        ai_will_do = {
			factor = 1000
		}
     }



}


PRE_Foreign_Policy_category = {

###take germany
PRE_Take_South_Germany = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
			OR = {
			is_neighbor_of = BAY
			is_neighbor_of = BDN
			is_neighbor_of = WRT
			}
			NOT = { BAY = { is_puppet_of = PRE } }
			OR = {
			country_exists = BAY
			country_exists = BDN
			country_exists = WRT
			}
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_Rest_Germany
        }    
        complete_effect = {
		if = {
		limit = { country_exists = BDN}
		declare_war_on = {
        target = BDN
        type = annex_everything
        }}
		if = {
		limit = { country_exists = BAY}
		declare_war_on = {
        target = BAY
        type = annex_everything
        }}
		if = {
		limit = { country_exists = WRT}
		declare_war_on = {
        target = WRT
        type = annex_everything
        }}
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_Take_Austria = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        is_neighbor_of = AUT
		country_exists = AUT
		NOT = { AUT = { is_puppet_of = PRE } }
        }
        visible = {
        original_tag = PRE
		country_exists = AUT
        has_completed_focus = PRE_Rest_Germany
        }    
        complete_effect = {
        declare_war_on = {
        target = AUT
        type = annex_everything
        }
        }
     ai_will_do = {
			factor = 1000
		}
}
PRE_Take_CEZ = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        is_neighbor_of = CEZ
		country_exists = CEZ
		NOT = { CEZ = { is_puppet_of = PRE } }
        }
        visible = {
        original_tag = PRE
		country_exists = CEZ
        has_completed_focus = PRE_Rest_Germany
        }    
        complete_effect = {
        declare_war_on = {
        target = CEZ
        type = annex_everything
        }
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_Deal_CEZ = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        has_war = no
	owns_state = 69
	owns_state = 9
	owns_state = 75
	owns_state = 74
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_Rest_Germany
        }    
        complete_effect = {  
        release_puppet = CEZ
        CEZ = {
          set_politics = {
		ruling_party = autocratic
        elections_allowed = no
        last_election = "1935.12.17"
        election_frequency = 48
		}
		set_popularities = {
		autocratic = 100
		}
        }
        PRE = {
        transfer_state = 69
        transfer_state = 74     
        } 
	}
     ai_will_do = {
			factor = 1000
		}
}

PRE_Attack_Rhineland = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        is_neighbor_of = RHN
		country_exists = RHN
		NOT = { RHN = { is_puppet_of = PRE } }
        }
        visible = {
        original_tag = PRE
		country_exists = RHN
        has_completed_focus = PRE_Rest_Germany
        }    
        complete_effect = {
		declare_war_on = {
		target = RHN
		type = annex_everything
		}	
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_Attack_Belgium = {
	fire_only_once = yes
	cost = 0
	allowed = {
		tag = PRE
		has_war = no
	}
	visible = {
		has_completed_focus = PRE_Rest_Germany
		has_completed_focus = PRE_puppet_poland
	}
	available = {
	RHN = {
	exists = no
	}
	has_war_with  = FRE
	}
	complete_effect = {
		declare_war_on = {
			target = BLI
			type = annex_everything
		}
		declare_war_on = {
			target = LUX
			type = annex_everything
		}
	}
}
PRE_Puppet_Belgium = {
	fire_only_once = yes
	cost = 0
	allowed = {
		tag = PRE
		owns_state = 34
		owns_state = 6
	}
	visible = {
		has_completed_focus = PRE_puppet_poland
		has_completed_focus = PRE_Rest_Germany
	}
	available = {
	BLI = {
	exists = no
	}
	}
	complete_effect = {
		if = {
			limit = {
				is_in_faction_with = BTV
			}
			BTV = {
				transfer_state = 6
				add_state_core = 6
			}
			puppet = BLI
			BLI = {
				transfer_state = 34
				set_politics = {
					ruling_party = autocratic
        				elections_allowed = no
        				last_election = "1935.12.17"
        				election_frequency = 48
				}
				set_popularities = {
					autocratic = 100
				}
				create_country_leader = {
	       				name = "Heinz Guderian"
	        			#desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        			picture = "gfx/leaders/PRE/Heinz_Guderian.tga"
	        			expire = "1965.1.1"
	        			ideology = autocratic_subideology
	        			traits = {
	        			}
				}
				set_cosmetic_tag = BLI_german_wallonia
			}
		}
		if = {
			limit = {
				NOT = {
					is_in_faction_with = BTV
				}
			}
			puppet = BLI
			BLI = {
				transfer_state = 6
				transfer_state = 34
				set_politics = {
					ruling_party = autocratic
        				elections_allowed = no
        				last_election = "1935.12.17"
        				election_frequency = 48
				}
				set_popularities = {
					autocratic = 100
				}
				create_country_leader = {
	       				name = "Heinz Guderian"
	        			#desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        			picture = "gfx/leaders/PRE/Heinz_Guderian.tga"
	        			expire = "1965.1.1"
	        			ideology = autocratic_subideology
	        			traits = {
	        			}
				}
				set_cosmetic_tag = BLI_german_belgium
			}
		}
	}
}	
##take east

PRE_fuck_baltics = {
    fire_only_once = yes
    cost = 0
    allowed = {
    tag = PRE
    }
    available  = {   
    has_war = no
			OR = {
			is_neighbor_of = LIT
			is_neighbor_of = LAT
			is_neighbor_of = EST
			}
			OR = {
			country_exists = LIT
			country_exists = LAT
			country_exists = EST
			}
    }
    visible = {
    original_tag = PRE
    has_completed_focus = PRE_generalplan_ost
    }    
    complete_effect = {
		if = {
		limit = { country_exists = LIT }
		declare_war_on = {
        target = LIT
        type = annex_everything
        }
    }
		if = {
		limit = { country_exists = LAT }
		declare_war_on = {
        target = LAT
        type = annex_everything
        }
    }
		if = {
		limit = { country_exists = EST }
		declare_war_on = {
        target = EST
        type = annex_everything
        }
    }
    }
 ai_will_do = {
        factor = 1000
    }
}

PRE_Diplomacy_Ostland = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        has_war = no
        owns_state = 12
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_generalplan_ost
        }    
        complete_effect = {
        release = LIT
        release = LAT
        release = EST
        BLT = {
        annex_country = {
            target = LIT
            transfer_troops = yes
        } 
        annex_country = {
            target = LAT
            transfer_troops = yes
        } 
        annex_country = {
            target = EST
            transfer_troops = yes
        } 
        country_event = {id = pre.101 days = 1}     
        }
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_Give_Goltz = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        has_war = no
        BLT = {
        is_puppet_of = PRE
        }
        WHR = {
        exists = no    
        }
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_generalplan_ost
        }    
        complete_effect = {
        BLT = {
        transfer_state = 95
        transfer_state = 96  
        transfer_state = 94
        transfer_state = 203
        transfer_state = 93
        }
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_Ukraine_Goltz = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        has_war = no
        BLT = {
        is_puppet_of = PRE
		owns_state = 95
		owns_state = 96
		owns_state = 94
        }
        UKR = {
        exists = no 
        }
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_generalplan_ost
        }    
        complete_effect = {
        release = UKR
        BLT = {
        annex_country = {
        target = UKR
        transfer_troops = yes
        }
        transfer_state = 194
        set_cosmetic_tag = BLT_Ostland
        }
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_Declare_UKR = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        has_war = no
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_generalplan_ost
        }    
        complete_effect = {
        declare_war_on = {
        target = UKR
        type = annex_everything
        }
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_Declare_Russia = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        has_war = no
        BLT = {
        is_puppet_of = PRE
        owns_state = 202
		}
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_generalplan_ost
        }    
        complete_effect = {
            declare_war_on = {
                target = RUS
                type = annex_everything
                }
                declare_war_on = {
                    target = PRI
                    type = annex_everything
                    }
                declare_war_on = {
                    target = URA
                    type = annex_everything
                    }
                declare_war_on = {
                    target = SIB
                    type = annex_everything
                    }
                declare_war_on = {
                    target = KAR
                    type = annex_everything
                    }
                declare_war_on = {
                    target = SAK
                    type = annex_everything
                    }
                declare_war_on = {
                    target = REG
                    type = annex_everything
                    }
                declare_war_on = {
                    target = DON
                    type = annex_everything
                    }
                declare_war_on = {
                    target = KUB
                    type = annex_everything
                    }
                declare_war_on = {
                    target = SAV
                    type = annex_everything
                    }
        add_timed_idea = {
		idea = NGU_RussianWar
		days = 95	
		}
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_Russia_Peace = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {        
        PRE = {
        has_war_with  = RUS
        }
        PRE = {
            controls_state = 217
            controls_state = 195
            controls_state = 219 
        }  
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_generalplan_ost
        }    
        complete_effect = {
        PRE_RussianEffect = yes 
        }
     ai_will_do = {
			factor = 1000
		}
}

PRE_France_Surrender = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        original_tag = PRE    
        has_war_with = FRE
        FRE = {
        surrender_progress > 0.5    
        }
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_Fuck_France
        }    
        complete_effect = {
        effect_frenchcollapse = yes 
        }
     ai_will_do = {
			factor = 1000
		}
}
PRE_France_Surrender_Democratic = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = PRE
        }
        available  = {   
        original_tag = PRE    
        has_war_with  = FRE
        FRE = {
        surrender_progress > 0.5    
        }
        }
        visible = {
        original_tag = PRE
        has_completed_focus = PRE_End_France
        }    
        complete_effect = {
        white_peace = FRE
        PRE = {
        transfer_state = 28
        add_timed_idea = {
        idea = PRE_FrenchGibs
        days = 365    
        }    
        } 
        }
     ai_will_do = {
			factor = 1000
		}
}
}
