
TUR_unification_category = {
	wrf_ataturk_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = authoritarian_democrat
        }  
        complete_effect = {
        CIB = { every_unit_leader = { set_nationality = WRF } }
        IZM = { every_unit_leader = { set_nationality = WRF } }
        OTH = { every_unit_leader = { set_nationality = WRF } }
        set_cosmetic_tag = WRF_Ataturk_Cosmetic
        add_stability = -0.30
        custom_effect_tooltip = ANT_unif_focus_tt
        load_focus_tree = Ataturk_Phase_2
        remove_ideas = WRF_For_All_Brothers
        remove_ideas = WRF_Ajan_Antalya
        remove_ideas = WRF_Kemal_Army_Disc
        remove_ideas = WRF_Legitimate_Heir
        remove_ideas = WRF_Greek_Legacy
        add_ideas = WRF_Enverist_Problem
        add_ideas = WRF_Minority_Problem
        WRF = {
        add_state_core = 49
        add_state_core = 347
        add_state_core = 839
        add_state_core = 798
        add_state_core = 356
        add_state_core = 355
        add_state_core = 354
        add_state_core = 353
        add_state_core = 800
        add_state_core = 352
        add_state_core = 350
        add_state_core = 346
        add_state_core = 348
        add_state_core = 349
        add_state_core = 797
        }
        hidden_effect = {
        set_country_flag = unification_ataturk
        news_event = { id = news.11 }    
        }   
        }
        ai_will_do = {
			factor = 1000
		}
     }
	wrf_atsiz_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = revolutionary_nationalist
        }  
        complete_effect = {
        load_focus_tree = atsiz_tree
        remove_ideas = WRF_For_All_Brothers
        remove_ideas = WRF_Ajan_Antalya
        remove_ideas = WRF_Kemal_Army_Disc
        remove_ideas = WRF_Legitimate_Heir
        remove_ideas = WRF_Greek_Legacy
        add_ideas = Atsiz_New_Regime
        add_ideas = Atsiz_Discontent_Army
        add_ideas = Atsiz_Strong_Milita    
        hidden_effect = {  
        set_country_flag = unification_atsiz
        news_event = { id = news.13 }
        }    
        }
        ai_will_do = {
			factor = 1000
		}
     }
     wrf_democrat_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = conservative
        }  
        complete_effect = {
        set_cosmetic_tag = WRF_Democrat
        load_focus_tree = wrf_democrat_tree       
        }
        ai_will_do = {
			factor = 1000
		}
     }
     CIB_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        has_country_flag = enver_stable     
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        WRF = { every_unit_leader = { set_nationality = CIB } }
        IZM = { every_unit_leader = { set_nationality = CIB } }
        OTH = { every_unit_leader = { set_nationality = CIB } }
        visible = {
        original_tag = CIB
        has_country_flag = enver_charge
        }  
        complete_effect = {
        add_ideas = Enver_unification_idea_1 
        load_focus_tree = enver2_tree   
        hidden_effect = {
        set_cosmetic_tag = CIB_Enver
        news_event = { id = news.12 }    
        }
        set_country_flag = unification_enver            
        }
        ai_will_do = {
			factor = 1000
		}
     }

     CIB_unify_samet_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        has_country_flag = samet_won     
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CIB
        has_country_flag = samet_charge
        }  
        complete_effect = {
        WRF = { every_unit_leader = { set_nationality = CIB } }
        IZM = { every_unit_leader = { set_nationality = CIB } }
        OTH = { every_unit_leader = { set_nationality = CIB } }
        set_cosmetic_tag = CIB_Samet
        load_focus_tree = samet_tree
        hidden_effect = {
            set_country_flag = unification_samet
            news_event = { id = news.15 }
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }

     IZM_unify_ethem_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        original_tag = IZM
        has_government = unisocialist  
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = IZM
        }  
        complete_effect = {
        set_cosmetic_tag = IZM_unification
        custom_effect_tooltip = ANT_unif_focus_tt
        load_focus_tree = ethem_unified_tree
        hidden_effect = {
            set_country_flag = unification_ethem
            news_event = { id = news.15 }
        }
        IZM = {
        add_state_core = 49
        add_state_core = 347
        add_state_core = 839
        add_state_core = 798
        add_state_core = 356
        add_state_core = 355
        add_state_core = 354
        add_state_core = 353
        add_state_core = 800
        add_state_core = 352
        add_state_core = 350
        add_state_core = 346
        add_state_core = 348
        add_state_core = 349
        add_state_core = 797
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }

     IZM_unify_nazim_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        original_tag = IZM
        has_government = libertarian_socialist  
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = IZM
        }  
        complete_effect = {
        set_cosmetic_tag = IZM_unification
        custom_effect_tooltip = ANT_unif_focus_tt
        load_focus_tree = nazim_tree
        hidden_effect = {
            set_country_flag = unification_nazim
        }
        IZM = {
        add_state_core = 49
        add_state_core = 347
        add_state_core = 839
        add_state_core = 798
        add_state_core = 356
        add_state_core = 355
        add_state_core = 354
        add_state_core = 353
        add_state_core = 800
        add_state_core = 352
        add_state_core = 350
        add_state_core = 346
        add_state_core = 348
        add_state_core = 349
        add_state_core = 797
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }

     CLP_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CLP
        }  
        complete_effect = {
        CLP = {
        add_state_core = 49
        add_state_core = 347
        add_state_core = 839
        add_state_core = 798
        add_state_core = 356
        add_state_core = 355
        add_state_core = 354
        add_state_core = 353
        add_state_core = 800
        add_state_core = 352
        add_state_core = 350
        add_state_core = 346
        add_state_core = 348
        add_state_core = 349
        add_state_core = 797
        } 
		hidden_effect = {
            set_country_flag = unification_ulema
            news_event = { id = news.15 }
        }
        ai_will_do = {
			factor = 1000
		}

     }
     }

      WRF_peace_agreement = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        }
        available  = {
        controls_state = 834
        }
        visible = {
        original_tag = WRF
        has_war_with = GRE
        }
        days_remove = 10  
        complete_effect = {
		hidden_effect = {
        }
        }
        remove_effect = {
        country_event = { id = wrf.29 days = 1}    
        }
     ai_will_do = {
			factor = 1000
		}

}
}

IZM_milita_category = {
	visible = { tag = IZM }
TUR_Milita_Raise = {
        available = {
        tag = IZM
        NOT = {
        has_country_flag = unification_ethem    
        }
        }
        days_remove = 50
        complete_effect = {  
        }
        cost = 50
        remove_effect = {
        random_owned_state = {
            create_unit = {
            division = "name = \"Devrimci Militanlar\" division_template = \"Kızıl Militanlar\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
			owner = IZM
            }
            create_unit = {
            division = "name = \"Devrimci Militanlar Yedek\" division_template = \"Kızıl Militanlar\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
			owner = IZM
            }
            }
		add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 1000
		producer = IZM
		}
	
            hidden_effect = {
            }    
        }  
      }

}

WRF_Border_Guard_category = {
WRF_Syrian_Partition = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Form_BorderGuard
        }
        }
        available  = {
        owns_state = 799
        owns_state = 817
        owns_state = 680
        owns_state = 677
        owns_state = 680
        owns_state = 554
        owns_state = 553
        }
        visible = {
        original_tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Form_BorderGuard
        }
        }    
        complete_effect = {
        release_puppet = SRY
        transfer_state = 799
        transfer_state = 817
        SRY = {
        set_cosmetic_tag = SRY_Turkish_Puppet
        set_politics = {
	        ruling_party = autocratic
            elections_allowed = no
            last_election = "1935.12.17"
            election_frequency = 48
            }
            create_country_leader = {
	        name = "Samet Türkoğlu"
	        desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        picture   = "disaster\gfx\leaders\CIB\Portrait_CIB_Samet.tga"
	        expire = "1965.1.1"
	        ideology = autocratic_subideology
	        traits = {
	        }
            }
            transfer_state = 553
        }
		hidden_effect = {
        }
        }
     ai_will_do = {
			factor = 1000
		}
}
WRF_Iraqi_Partition = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Form_BorderGuard
        }
        }
        available  = {
        owns_state = 676
        owns_state = 818
        owns_state = 832
        owns_state = 291
        }
        visible = {
        original_tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Form_BorderGuard
        }
        }   
        complete_effect = {
        release_puppet = IQR
        transfer_state = 818
        transfer_state = 676
        IQR = {
        set_cosmetic_tag = IQR_Turkish_Puppet
            set_politics = {
	        ruling_party = autocratic
            elections_allowed = no
            last_election = "1935.12.17"
            election_frequency = 48
            }
            create_country_leader = {
	        name = "Fahrettin Türkkan"
	        desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        picture   = "disaster\gfx\leaders\WRF\Portrait_OTT_Omer_Fahrettin_Turkkan.tga"
	        expire = "1965.1.1"
	        ideology = autocratic_subideology
	        traits = {
	        }
            }
        }
		hidden_effect = {
        }
        }
}



WRF_Palestinian_Partition = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Form_BorderGuard
        }
        }
        available  = {
        owns_state = 868
        owns_state = 869
        owns_state = 454
        owns_state = 453
        }
        visible = {
        original_tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Form_BorderGuard
        }
        }  
        complete_effect = {
        PAL = {
        set_cosmetic_tag = PAL_Turkish_Puppet
            set_politics = {
	        ruling_party = autocratic
            elections_allowed = no
            last_election = "1935.12.17"
            election_frequency = 48
            }
            create_country_leader = {
	        name = "Amin Al Husseini"
	        desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        picture   = "PAL_The_Mufti.tga"
	        expire = "1965.1.1"
	        ideology = autocratic_subideology
	        traits = {
	        }
            }
        transfer_state = 868
        transfer_state = 869
        transfer_state = 454
        transfer_state = 453
        transfer_state = 816        
        }
        puppet = PAL
		hidden_effect = {
        }
        }
     ai_will_do = {
			factor = 1000
		}
}


}
WRF_Atsiz_Komisar_category = {
WRF_Levant_Komisar = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }
        available  = {
        owns_state = 799
        owns_state = 817
        owns_state = 680
        owns_state = 677
        owns_state = 680
        owns_state = 554
        owns_state = 553
        owns_state = 553
        owns_state = 868
        owns_state = 869
        owns_state = 454
        owns_state = 453
        owns_state = 832
        owns_state = 818
        owns_state = 816
        owns_state = 675
        owns_state = 291
        owns_state = 676
        }
        visible = {
        original_tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }    
        complete_effect = {
        release_puppet = SRY
        SRY = {
        set_cosmetic_tag = SRY_Atsiz_Puppet
        set_politics = {
	        ruling_party = ultranationalist
            elections_allowed = no
            last_election = "1935.12.17"
            election_frequency = 48
            }
            create_country_leader = {
	        name = "Alparslan Türkeş"
	        desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        picture   = "disaster\gfx\leaders\WRF\Portrait_WRF_Turkes.tga"
	        expire = "1965.1.1"
	        ideology = ultranationalist_subideology
	        traits = {
	        }
            }
            transfer_state = 553
            transfer_state = 868
            transfer_state = 869
            transfer_state = 454
            transfer_state = 453
            transfer_state = 832
            transfer_state = 818
            transfer_state = 816
            transfer_state = 675
            transfer_state = 291
            transfer_state = 676
        }
		hidden_effect = {
        }
        }
     ai_will_do = {
			factor = 1000
		}
}
WRF_Aryan_Komisar_1 = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }
        available  = {
        owns_state = 419
        owns_state = 421
        owns_state = 420
        owns_state = 413
        owns_state = 417
        owns_state = 266
        owns_state = 418
        owns_state = 412
        owns_state = 411
        owns_state = 414
        owns_state = 410
        owns_state = 416
        }
        visible = {
        original_tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }    
        complete_effect = {
        release_puppet = INR
        INR = {
        set_cosmetic_tag = Iran_Atsiz_Puppet
        set_politics = {
	        ruling_party = ultranationalist
            elections_allowed = no
            last_election = "1935.12.17"
            election_frequency = 48
            }
            create_country_leader = {
	        name = "Mustafa Muğlalı"
	        desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        picture   = "disaster\gfx\leaders\WRF\Portrait_CIB_Mustafa_Muglali.tga"
	        expire = "1965.1.1"
	        ideology = ultranationalist_subideology
	        traits = {
	        }
            }
        }
		hidden_effect = {
        }
        }
     ai_will_do = {
			factor = 1000
		}
}

WRF_Aryan_Komisar_2 = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }
        available  = {
        INR = {
        is_puppet_of = WRF    
        }
        owns_state = 863
        owns_state = 443
        }
        visible = {
        original_tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        INR = {
        is_puppet_of = WRF    
        }
        }    
        complete_effect = {
        INR = {
        transfer_state = 863
            transfer_state = 443
            transfer_state = 267
            transfer_state = 428
            transfer_state = 433
            transfer_state = 440
            transfer_state = 439
            transfer_state = 444
            transfer_state = 415
            transfer_state = 445
            transfer_state = 442
            transfer_state = 442
        }
		hidden_effect = {
        }
        }
     ai_will_do = {
			factor = 1000
		}
} 

WRF_Russ_Komisar = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }
        available  = {
        has_country_flag = Russian_War_WRF
        OR = {
        NOT = {
        country_exists = SOV
        country_exists = RUS    
        }
        }
        WRF = {
        owns_state = 195
        owns_state = 219    
        }
        }
        visible = {
        original_tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }    
        complete_effect = {
        release_puppet = TAT
        release = RUS
        TAT = {
        annex_country = {
        target = RUS
        transfer_troops = yes
        }    
        set_cosmetic_tag = Turkish_Russia_cosmetic
        set_politics = {
	        ruling_party = ultranationalist
            elections_allowed = no
            last_election = "1935.12.17"
            election_frequency = 48
            }
            create_country_leader = {
	        name = "Mirsaid Sultangaliev"
	        desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        portrait_path   = "disaster\gfx\leaders\TAT\Portrait_TAT_Galiyev.tga"
	        expire = "1965.1.1"
	        ideology = ultranationalist_subideology
	        traits = {
	        }
            }
        }
		hidden_effect = {
        }
        }
     ai_will_do = {
			factor = 1000
		}
}

WRF_China = {
	    fire_only_once = yes
		cost = 0
        allowed = {
        tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }
        available  = {
        OR = {
        NOT = {
        country_exists = CHI
        country_exists = YUN
        country_exists = XSM
        country_exists = SIK
        country_exists = MON
        country_exists = TUV     
        }
        }
        OR = {
        any_allied_country  = {
        owns_state = 608
        owns_state = 219    
        }
        WRF = {
        owns_state = 608
        owns_state = 592
        }
        }
        }
        visible = {
        original_tag = WRF
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = WRF_Kommisariat_System
        }
        }    
        complete_effect = {
        release_puppet = CHI
        release = TUV
        release = SIK
        release = YUN
        release = GUO
        release = MON
        release = XSM
        CHI = {
        set_cosmetic_tag = Turkish_China_cosmetic
        set_politics = {
	        ruling_party = ultranationalist
            elections_allowed = no
            last_election = "1935.12.17"
            election_frequency = 48
            }
            create_country_leader = {
	        name = "Enver Paşa"
	        desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	        portrait   = "CIB_Enver_Blessed.tga"
	        expire = "1965.1.1"
	        ideology = ultranationalist_subideology
	        traits = {
	        }
            }
        annex_country = {
        target = TUV
        transfer_troops = no
        }
        annex_country = {
        target = SIK
        transfer_troops = no
        }
        annex_country = {
        target = GUO
        transfer_troops = no
        }       
        annex_country = {
        target = YUN
        transfer_troops = no
        }
        annex_country = {
        target = MON
        transfer_troops = no
        }
        annex_country = {
        target = TUV
        transfer_troops = no
        }
        annex_country = {
        target = XSM
        transfer_troops = no
        }
        }
        }
     ai_will_do = {
			factor = 1000
		}


}
}

enver_foreign_category = {

Enver_StopStalin = {
	    fire_only_once = yes
		cost = 0
        available  = {
        SRF = {
        owns_state = 231
        }
        }
        visible = {
        original_tag = CIB
        }  
        complete_effect = {
        declare_war_on = {
        target = SRF
        type = annex_everything
        }
        SRF = {
        every_owned_state = {
        add_claim_by = CIB
        }	
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }
Enver_FuckGreeks = {
	    fire_only_once = yes
		cost = 0
        available  = {
        GRE = {
        country_exists = yes
        }
        CIB = {
        has_war = no   
        }
        }
        visible = {
        original_tag = CIB
        }  
        complete_effect = {
        declare_war_on = {
        target = GRE
        type = annex_everything
        }
        GRE = {
        every_owned_state = {
        add_claim_by = CIB
        }	
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }       



Enver_PactWithJapan = {
	    fire_only_once = yes
		cost = 0
        available  = {
        JAP = {
        country_exists = yes
        }
        CIB = {
        has_war = no
        NOT = {
        has_country_flag = joined_GER_CIB    
        }   
        }
        }
        visible = {
        original_tag = CIB
        }  
        complete_effect = {
        JPN = {
        country_event = { id = enver.24}
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }       


Enver_PactWithGER = {
	    fire_only_once = yes
		cost = 0
        available  = {
        PRE = {
        is_faction_leader = yes 
        }
        CIB = {
        has_war = no
        NOT = {
        has_country_flag = joined_JAP_CIB    
        }   
        }
        }
        visible = {
        original_tag = CIB
        }  
        complete_effect = {
        PRE = {
        country_event = { id = enver.25}
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }       


Enver_GetSeljukia = {
	    fire_only_once = yes
		cost = 0
        available  = {
        CIB = {
        has_war = no  
        }
        }
        visible = {
        original_tag = CIB
        }  
        complete_effect = {
        INR = {
        country_event = { id = enver.26}
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }       

}

enver_economic_category = {


Enver_TrabzonFirms = {
	    fire_only_once = yes
		cost = 0
        available  = {
        NOT = {
        has_country_flag = doing_project    
        }    
        ROOT = {
        has_war = no  
        }
        OR = {
        has_country_flag = debug_TR
        has_completed_focus = CIB_End_Dark_Age
		has_completed_focus = WRF_A_New_Day
		has_completed_focus = IZM_Start_The_Revolution
		has_completed_focus = WRF_Atsiz_What_Rome
        }
        }
        visible = {
        is_turkish_tag = yes
        }
        days_remove = 40
        complete_effect = {
        hidden_effect = {
        set_country_flag = doing_project    
        }    
        }  
        remove_effect = {
               354 = {
               add_building_construction = {
                type = industrial_complex
                level = 5
                instant_build = yes
                }
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 5    
               }
               hidden_effect = {
                clr_country_flag = doing_project
               }
          }
        ai_will_do = {
			factor = 1000
		}
     }       

Enver_Eastern_Anatolia_Project = {
	    fire_only_once = yes
		cost = 0
        available  = {
        NOT = {
        has_country_flag = doing_project    
        }    
        ROOT = {
        has_war = no  
        }
         OR = {
        has_country_flag = debug_TR
        has_completed_focus = CIB_End_Dark_Age
		has_completed_focus = WRF_A_New_Day
		has_completed_focus = IZM_Start_The_Revolution
		has_completed_focus = WRF_Atsiz_What_Rome
        }
        }
        visible = {
        is_turkish_tag = yes
        }
        days_remove = 40
        complete_effect = {
        hidden_effect = {
        set_country_flag = doing_project    
        }    
        }  
        remove_effect = {
               835 = {
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               353 = {
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               800 = {
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               hidden_effect = {
                clr_country_flag = doing_project
               }
          }
        ai_will_do = {
			factor = 1000
		}
     }       

Enver_Western_Anatolia_Project = {
	    fire_only_once = yes
		cost = 0
        available  = {
        NOT = {
        has_country_flag = doing_project    
        }    
        ROOT = {
        has_war = no  
        }
         OR = {
        has_country_flag = debug_TR
        has_completed_focus = CIB_End_Dark_Age
		has_completed_focus = WRF_A_New_Day
		has_completed_focus = IZM_Start_The_Revolution
		has_completed_focus = WRF_Atsiz_What_Rome
        }
        }
        visible = {
        is_turkish_tag = yes
        }
        days_remove = 80
        complete_effect = {
        hidden_effect = {
        set_country_flag = doing_project    
        }    
        }  
        remove_effect = {
               356 = {
                add_building_construction = {
                type = arms_factory 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               347 = {
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_building_construction = {
                type = industrial_complex 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               839 = {
                add_building_construction = {
                type = arms_factory 
                level = 3
                instant_build = yes
                }
                add_building_construction = {
                type = infrastructure 
                level = 2
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               hidden_effect = {
                clr_country_flag = doing_project
               }
          }
        ai_will_do = {
			factor = 1000
		}
     }       

Enver_Southern_Anatolia_Project = {
	    fire_only_once = yes
		cost = 0
        available  = {
        NOT = {
        has_country_flag = doing_project    
        }    
        ROOT = {
        has_war = no  
        }
         OR = {
        has_country_flag = debug_TR
        has_completed_focus = CIB_End_Dark_Age
		has_completed_focus = WRF_A_New_Day
		has_completed_focus = IZM_Start_The_Revolution
		has_completed_focus = WRF_Atsiz_What_Rome
        }
        }
        visible = {
        is_turkish_tag = yes
        }
        days_remove = 80
        complete_effect = {
        hidden_effect = {
        set_country_flag = doing_project    
        }    
        }  
        remove_effect = {
               342 = {
                add_building_construction = {
                type = industrial_complex 
                level = 3
                instant_build = yes
                }
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               345 = {
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_building_construction = {
                type = industrial_complex 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               344 = {
                add_building_construction = {
                type = arms_factory 
                level = 3
                instant_build = yes
                }
                add_building_construction = {
                type = infrastructure 
                level = 2
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               hidden_effect = {
                clr_country_flag = doing_project
               }
          }
        ai_will_do = {
			factor = 1000
		}
     }       

Enver_Big_Cities_Project = {
	    fire_only_once = yes
		cost = 0
        available  = {
        NOT = {
        has_country_flag = doing_project    
        }    
        ROOT = {
        has_war = no  
        }
         OR = {
        has_country_flag = debug_TR
        has_completed_focus = CIB_End_Dark_Age
		has_completed_focus = WRF_A_New_Day
		has_completed_focus = IZM_Start_The_Revolution
		has_completed_focus = WRF_Atsiz_What_Rome
        }
        }
        visible = {
        is_turkish_tag = yes
        }
        days_remove = 80
        complete_effect = {
        hidden_effect = {
        set_country_flag = doing_project    
        }    
        }  
        remove_effect = {
               834 = {
                add_building_construction = {
                type = industrial_complex 
                level = 3
                instant_build = yes
                }
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               797 = {
                add_building_construction = {
                type = infrastructure 
                level = 3
                instant_build = yes
                }
                add_building_construction = {
                type = industrial_complex 
                level = 3
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               341 = {
                add_building_construction = {
                type = arms_factory 
                level = 3
                instant_build = yes
                }
                add_building_construction = {
                type = infrastructure 
                level = 2
                instant_build = yes
                }
                add_extra_state_shared_building_slots = 3
               }
               hidden_effect = {
                clr_country_flag = doing_project
               }
          }
        ai_will_do = {
			factor = 1000
		}
     }       
}
