
TUR_unification_category = {
	wrf_ataturk_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = authoritarian_democrat
        }  
        complete_effect = {
        set_cosmetic_tag = WRF_Ataturk_Cosmetic
        add_stability = 0.40
        custom_effect_tooltip = ANT_unif_focus_tt
        load_focus_tree = wrf_ataturk_tree    
        }
     }
	wrf_atsiz_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = revolutionary_nationalist
        load_focus_tree = wrf_atsiz_tree
        }  
        complete_effect = {
        hidden_effect = {  
        set_country_flag = unification_atsiz
        }    
        }
     }
     wrf_democrat_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = conservative
        }  
        complete_effect = {
        set_cosmetic_tag = WRF_Democrat
        load_focus_tree = wrf_democrat_tree       
        }
     }
     CIB_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        has_country_flag = enver_stable     
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CIB
        has_country_flag = enver_charge
        }  
        complete_effect = {
        set_cosmetic_tag = CIB_Enver
        set_country_flag = unification_enver            
        }
     }

     CIB_unify_samet_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        has_country_flag = samet_won     
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CIB
        has_country_flag = samet_charge
        }  
        complete_effect = {
        set_cosmetic_tag = CIB_Samet
        load_focus_tree = samet_tree
        hidden_effect = {
            set_country_flag = unification_samet
        }
        }
     }

     CLP_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CLP
        }  
        complete_effect = {
        }
     }

     WRF_take_smyrna = {
	    fire_only_once = yes
		cost = 30
        available  = {
        controls_state = 834
        original_tag = WRF
        }
        activation = {                          
        controls_state = 834  
        original_tag = WRF                     
        }
        visible = {
        original_tag = WRF
        has_war_with = GRE
        } 
        is_good = yes
        selectable_mission = no
        days_mission_timeout = 40 
        complete_effect = {
        country_event = { id = wrf.29 days = 10 } 
        }
     }
}              