
TUR_unification_category = {
	wrf_ataturk_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = authoritarian_democrat
        }  
        complete_effect = {
        set_cosmetic_tag = WRF_Ataturk_Cosmetic
        add_stability = -0.30
        custom_effect_tooltip = ANT_unif_focus_tt
        load_focus_tree = Ataturk_Phase_2
        remove_ideas = WRF_For_All_Brothers
        remove_ideas = WRF_Ajan_Antalya
        remove_ideas = WRF_Kemal_Army_Disc
        remove_ideas = WRF_Legitimate_Heir
        remove_ideas = WRF_Greek_Legacy
        add_ideas = WRF_Enverist_Problem
        add_ideas = WRF_Minority_Problem
        WRF = {
        add_state_core = 49
        add_state_core = 347
        add_state_core = 839
        add_state_core = 798
        add_state_core = 356
        add_state_core = 355
        add_state_core = 354
        add_state_core = 353
        add_state_core = 800
        add_state_core = 352
        add_state_core = 350
        add_state_core = 346
        add_state_core = 348
        add_state_core = 349
        add_state_core = 797
        }
        hidden_effect = {
        set_country_flag = unification_ataturk
        news_event = { id = news.11 }    
        }   
        }
        ai_will_do = {
			factor = 1000
		}
     }
	wrf_atsiz_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = revolutionary_nationalist
        }  
        complete_effect = {
        load_focus_tree = atsiz_tree
        remove_ideas = WRF_For_All_Brothers
        remove_ideas = WRF_Ajan_Antalya
        remove_ideas = WRF_Kemal_Army_Disc
        remove_ideas = WRF_Legitimate_Heir
        remove_ideas = WRF_Greek_Legacy
        add_ideas = Atsiz_New_Regime
        add_ideas = Atsiz_Discontent_Army
        add_ideas = Atsiz_Strong_Milita    
        hidden_effect = {  
        set_country_flag = unification_atsiz
        news_event = { id = news.13 }
        }    
        }
        ai_will_do = {
			factor = 1000
		}
     }
     wrf_democrat_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = conservative
        }  
        complete_effect = {
        set_cosmetic_tag = WRF_Democrat
        load_focus_tree = wrf_democrat_tree       
        }
        ai_will_do = {
			factor = 1000
		}
     }
     CIB_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        has_country_flag = enver_stable     
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CIB
        has_country_flag = enver_charge
        }  
        complete_effect = {
        hidden_effect = {
        set_cosmetic_tag = CIB_Enver
        news_event = { id = news.12 }    
        }
        set_country_flag = unification_enver            
        }
        ai_will_do = {
			factor = 1000
		}
     }

     CIB_unify_samet_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        has_country_flag = samet_won     
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CIB
        has_country_flag = samet_charge
        }  
        complete_effect = {
        set_cosmetic_tag = CIB_Samet
        load_focus_tree = samet_tree
        hidden_effect = {
            set_country_flag = unification_samet
            news_event = { id = news.15 }
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }

     IZM_unify_ethem_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        original_tag = IZM
        has_government = unisocialist  
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = IZM
        }  
        complete_effect = {
        set_cosmetic_tag = IZM_unification
        custom_effect_tooltip = ANT_unif_focus_tt
        load_focus_tree = ethem_unified_tree
        hidden_effect = {
            set_country_flag = unification_ethem
            news_event = { id = news.15 }
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }

     IZM_unify_nazim_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        original_tag = IZM
        has_government = libertarian_socialist  
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = IZM
        }  
        complete_effect = {
        set_cosmetic_tag = IZM_unification
        custom_effect_tooltip = ANT_unif_focus_tt
        load_focus_tree = nazim_tree
        hidden_effect = {
            set_country_flag = unification_nazim
        }
        }
        ai_will_do = {
			factor = 1000
		}
     }

     CLP_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CLP
        }  
        complete_effect = {
		hidden_effect = {
            set_country_flag = unification_ulema
            news_event = { id = news.15 }
        }
        ai_will_do = {
			factor = 1000
		}

     }

     WRF_take_smyrna = {
	    visible = {
               has_war_with = GRE
               tag = WRF
          }
          cost = 1
          available = {
               controls_state = 39
          }
        complete_effect = {
            custom_effect_tooltip = WRF_greekwar_agreement
        }
        remove_effect = {
               country_event = { id = wrf.29 days = 1 } 
        }
        ai_will_do = {
			factor = 1000
		}


     }
}

IZM_milita_category = {
	visible = { tag = IZM }
TUR_Milita_Raise = {
        available = {
        tag = IZM
        NOT = {
        has_country_flag = unification_ethem    
        }
        }
        days_remove = 25
        complete_effect = {  
        }
        cost = 50
        remove_effect = {
        random_owned_state = {
            create_unit = {
            division = "name = \"Devrimci Militanlar\" division_template = \"K覺z覺l Militanlar\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
			owner = IZM
            }
            create_unit = {
            division = "name = \"Devrimci Militanlar Yedek\" division_template = \"K覺z覺l Militanlar\" start_experience_factor = 0.5 start_equipment_factor = 1.0" 
			owner = IZM
            }
            }
		add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 2000
		producer = IZM
		}
	
            hidden_effect = {
            }    
        }  
      }

}
