
TUR_unification_category = {
	wrf_ataturk_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = authoritarian_democrat
        }  
        complete_effect = {
        }
     }
	wrf_atsiz_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = revolutionary_nationalist
        }  
        complete_effect = {
        }
     }
     wrf_democrat_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = WRF
        has_government = conservative
        }  
        complete_effect = {   
        }
     }
     CIB_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 230
        owns_state = 229
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CIB
        }  
        complete_effect = {
        }
     }
     CLP_unify_decision = {
	    fire_only_once = yes
		cost = 0
        available  = {
        owns_state = 49
        owns_state = 347
        owns_state = 839
        owns_state = 798
        owns_state = 356
        owns_state = 355
        owns_state = 354
        owns_state = 353
        owns_state = 800
        owns_state = 352
        owns_state = 350
        owns_state = 346
        owns_state = 348
        owns_state = 349
        owns_state = 797
        }
        visible = {
        original_tag = CLP
        }  
        complete_effect = {
        }
     }

     WRF_take_smyrna = {
	    fire_only_once = yes
		cost = 30
        available  = {
        controls_state = 834
        }
        activation = {                          
        controls_state = 834                       
        }
        visible = {
        original_tag = WRF
        has_war_with = GRE
        } 
        is_good = yes
        selectable_mission = no
        days_mission_timeout = 40 
        complete_effect = {
        country_event = { id = wrf.29 } 
        }
     }
}              