WRF_greek_war_decisions = {
	wrf_annex_adana = {
			fire_only_once = yes
			cost = 100
          complete_effect = {
		  	annex_country = {
			target = ADN
			transfer_troops = yes
			}
			344 = {
			add_core_of = WRF
			}
			country_event = { id = wrf.27 days = 1 }
          }
     }
	WRF_greeks_give_up = {
		fire_only_once = yes
        allowed = { tag = WRF}
        available = {
            NOT = {
            controls_state = 834
            }
        }
        activation = {
            controls_state = 834
        }
        is_good = yes
        selectable_mission = no
        days_mission_timeout = 60
        timeout_effect = {
            country_event = { id = wrf.29 days = 2}
        }
        complete_effect = {
            add_war_support = -0.05
        }
    }
}
