WRF_greek_war_decisions = {
	wrf_annex_adana = {
			fire_only_once = yes
			cost = 100
          complete_effect = {
		  	annex_country = {
			target = ADN
			transfer_troops = yes
			}
			344 = {
			add_core_of = WRF
			}
			country_event = { id = wrf.27 days = 1 }
          }
     }
	wrf_peace_greece = {
	available = { 
          WRF = {
		  controls_state = 834
		  }
     }
	 cost = 100
	 complete_effect = {
	 custom_effect_tooltip = WRF_cuck_greece
	 white_peace = GRE
	 WRF = {
	 add_state_core = 834
	 set_state_owner = 834
	 add_political_power = 100
	 add_manpower = 1000
	 annex_country = {
			target = THR
			transfer_troops = yes
		}
	 }
	add_state_core = 341
	set_state_owner = 341
	set_state_owner = 184
	add_state_core = 184
	} 
}
