on_actions = {
    on_startup = {
        effect = {
            PRE = { 
                country_event = { id = pre.1 }
            }
        }
    }
	on_startup = {
        effect = {
            PAL = { 
                complete_national_focus = LEV_Status_Mandate
            }
        }
    }
	on_startup = {
        effect = {
            CIB = { 
                country_event = { id = enver.1 }
            }
        }
    }
	on_startup = {
        effect = {
            WRF = { 
                country_event = { id = wrf.1 }
            }
        }
    }
	on_startup = {
        effect = {
            ANT = { 
                country_event = { id = ant.1 }
            }
        }
    }
}