characters={
	ADN_fevzi_pasha={
		name="Fevzi Pasha"
		portraits={
			civilian={
				large="gfx/leaders/ADN/Portrait_ADN_Fevzi_Cakmak.tga"
			}
		}
		country_leader={
			ideology=turkish_stratocracy
			expire="2020.1.1.1"
			id=-1
		}
	}
	ADN_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	ADN_jonas_jones={
		name="Jonas Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	ADN_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	ADN_john_evans={
		name="John Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	ADN_peter_walker={
		name="Peter Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	ADN_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	ADN_alexander_taylor={
		name="Alexander Taylor"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	ADN_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	ADN_peter_jones={
		name="Peter Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	ADN_marcus_taylor={
		name="Marcus Taylor"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	ADN_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
}
