characters={
	ANT_collaboration_government={
		name="Collaboration Government"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=british_collab_government
			expire="2020.1.1.1"
			id=-1
		}
	}
	ANT_kazim_orbay={
		name="Kazim Orbay"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=turkish_stratocracy
			expire="2020.1.1.1"
			id=-1
		}
	}
	ANT_jack_churchill={
		name="Jack Churchill"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=mercenary_state
			expire="2020.1.1.1"
			id=-1
		}
	}
	ANT_nuri_killigil={
		name="Nuri Killigil"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	ANT_nazim_hikmet={
		name="Nazim Hikmet"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazimism
			expire="2020.1.1.1"
			id=-1
		}
	}
	ANT_j.f.c_fuller={
		name="J.F.C Fuller"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=white_supremacy
			expire="2020.1.1.1"
			id=-1
		}
	}
	ANT_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	ANT_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	ANT_alexander_williams={
		name="Alexander Williams"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	ANT_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	ANT_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	ANT_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
}
