characters={
	BEN_wasif_ali_mirza={
		name="Wasif Ali Mirza"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="BEN_Wasif_Ali_Mirza_desc"
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	BEN_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	BEN_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	BEN_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	BEN_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	BEN_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	BEN_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	BEN_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	BEN_marcus_jones={
		name="Marcus Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	BEN_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	BEN_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	BEN_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
}
