characters={
	BLG_aleksandr_stamboliyski={
		name="Aleksandr Stamboliyski"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	BLG_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	BLG_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	BLG_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	BLG_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	BLG_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	BLG_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	BLG_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	BLG_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	BLG_marcus_white={
		name="Marcus White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	BLG_johannes_smith={
		name="Johannes Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	BLG_bob_brown={
		name="Bob Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
}
