characters={
	BLI_albert_i={
		name="Albert I"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	BLI_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	BLI_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	BLI_alexander_taylor={
		name="Alexander Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	BLI_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	BLI_jonas_wilson={
		name="Jonas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	BLI_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	BLI_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	BLI_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	BLI_johannes_roberts={
		name="Johannes Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	BLI_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	BLI_jim_smith={
		name="Jim Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
}
