characters={
	BTV_wilhelmina={
		name="Wilhelmina"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	BTV_david_wijnkoop={
		name="David Wijnkoop"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	BTV_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	BTV_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	BTV_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	BTV_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	BTV_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	BTV_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	BTV_john_evans={
		name="John Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	BTV_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	BTV_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	BTV_jim_white={
		name="Jim White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
}
