characters={
	CEZ_edvard_beneš={
		name="Edvard Beneš"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	CEZ_john_smith={
		name="John Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	CEZ_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	CEZ_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	CEZ_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	CEZ_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	CEZ_johannes_wilson={
		name="Johannes Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	CEZ_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	CEZ_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	CEZ_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	CEZ_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	CEZ_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
}
