characters={
	CHI_yuntai_emperor={
		name="Yuntai Emperor"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="CHI_Yuan_Keding_desc"
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	CHI_luo_jin={
		name="Luo Jin"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	CHI_tan_jiang={
		name="Tan Jiang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	CHI_huang_fang={
		name="Huang Fang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	CHI_mao_zhao={
		name="Mao Zhao"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	CHI_zhu_shen={
		name="Zhu Shen"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	CHI_hsia_tian={
		name="Hsia Tian"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	CHI_luo_ting={
		name="Luo Ting"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	CHI_tan_ma={
		name="Tan Ma"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	CHI_liao_jin={
		name="Liao Jin"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	CHI_hu_sun={
		name="Hu Sun"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	CHI_yang_fang={
		name="Yang Fang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
}
