characters={
	CRW_vahdettin_i={
		name="Vahdettin I"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
		country_leader={
			ideology=liberal_subideology
			expire="2020.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
		country_leader={
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	CRW_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	CRW_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	CRW_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	CRW_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	CRW_jonas_evans={
		name="Jonas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	CRW_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	CRW_johannes_smith={
		name="Johannes Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	CRW_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
}
