characters={
	DAN_christian_x={
		name="Christian X"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	DAN_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	DAN_lucas_white={
		name="Lucas White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	DAN_johannes_white={
		name="Johannes White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	DAN_alex_roberts={
		name="Alex Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	DAN_johannes_smith={
		name="Johannes Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	DAN_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	DAN_bob_jones={
		name="Bob Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	DAN_jonas_brown={
		name="Jonas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	DAN_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	DAN_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	DAN_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
}
