characters={
	DNK_anton_denikin={
		name="Anton Denikin"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	DNK_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	DNK_alex_evans={
		name="Alex Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	DNK_johannes_roberts={
		name="Johannes Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	DNK_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	DNK_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	DNK_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	DNK_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	DNK_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	DNK_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	DNK_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	DNK_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
}
