characters={
	FIN_risto_heikki_ryti={
		name="Risto Heikki Ryti"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			desc="FIN_Risto_Heikki_Ryti_desc"
			ideology=liberal_subideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIN_ahto_pertola={
		name="Ahto Pertola"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	FIN_jarno_matilla={
		name="Jarno Matilla"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	FIN_erkki_matilla={
		name="Erkki Matilla"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	FIN_pekka_pertola={
		name="Pekka Pertola"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	FIN_alpo_törni={
		name="Alpo Törni"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	FIN_paavo_törni={
		name="Paavo Törni"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	FIN_petteri_marttinen={
		name="Petteri Marttinen"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	FIN_ahti_karhu={
		name="Ahti Karhu"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	FIN_johannes_kari={
		name="Johannes Kari"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	FIN_erkki_törni={
		name="Erkki Törni"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	FIN_lauri_karhu={
		name="Lauri Karhu"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
}
