characters={
	FIU_gabriele_dannunzio={
		name="Gabriele D'Annunzio"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	FIU_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	FIU_john_walker={
		name="John Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	FIU_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	FIU_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	FIU_jim_white={
		name="Jim White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	FIU_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	FIU_johannes_williams={
		name="Johannes Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	FIU_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	FIU_bob_wilson={
		name="Bob Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	FIU_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	FIU_johannes_evans={
		name="Johannes Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
}
