characters={
	FRI_nestor_makhno={
		name="Nestor Makhno"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	FRI_johannes_williams={
		name="Johannes Williams"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	FRI_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	FRI_bob_wilson={
		name="Bob Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	FRI_alex_evans={
		name="Alex Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	FRI_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	FRI_alexander_walker={
		name="Alexander Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	FRI_alexander_jones={
		name="Alexander Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	FRI_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	FRI_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	FRI_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	FRI_jonas_white={
		name="Jonas White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
}
