characters={
	GLC_wendell_wilkie={
		name="Wendell Wilkie"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			desc="GLC_Robert_A_Taft_desc"
			ideology=liberal_subideology
			expire="1953.7.31.1"
			id=-1
		}
	}
	GLC_charles_coughlin={
		name="Charles Coughlin"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			desc="GLC_Charles_Coughlin_desc"
			ideology=authoritarian_democrat_subideology
			expire="1979.10.27.1"
			id=-1
		}
	}
	GLC_robert_m._la_follette_jr.={
		name="Robert M. La Follette Jr."
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			desc="GLC_Robert_M_La_Follette_desc"
			ideology=social_democrat_subideology
			expire="1979.10.27.1"
			id=-1
		}
	}
	GLC_robert_a._taft={
		name="Robert A. Taft"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			desc="GLC_Robert_A_Taft_desc"
			ideology=conservative_subideology
			expire="1953.7.31.1"
			id=-1
		}
	}
	GLC_henry_ford={
		name="Henry Ford"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			desc="GLC_Henry_Ford_desc"
			ideology=ultranationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	GLC_d._c._stephenson={
		name="D. C. Stephenson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			desc="GLC_Stephenson_desc"
			ideology=revolutionary_nationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	GLC_william_dudley_pelley={
		name="William Dudley Pelley"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			desc="GLC_Charles_Coughlin_desc"
			ideology=autocratic_subideology
			expire="1979.10.27.1"
			id=-1
		}
	}
	GLC_emilio_abad={
		name="Emilio Abad"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	GLC_xusto_gutiérrez={
		name="Xusto Gutiérrez"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	GLC_sidro_sierra={
		name="Sidro Sierra"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	GLC_anxo_rey={
		name="Anxo Rey"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	GLC_vítor_duarte={
		name="Vítor Duarte"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
}
