characters={
	GOK_ziya_gökalp={
		name="Ziya Gökalp"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	GOK_bob_smith={
		name="Bob Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	GOK_marcus_jones={
		name="Marcus Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	GOK_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	GOK_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	GOK_lucas_walker={
		name="Lucas Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	GOK_peter_brown={
		name="Peter Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	GOK_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	GOK_lucas_white={
		name="Lucas White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	GOK_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	GOK_bob_jones={
		name="Bob Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	GOK_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
}
