characters={
	HJZ_ali_bin_hussein={
		name="Ali bin Hussein"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	HJZ_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	HJZ_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	HJZ_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	HJZ_jonas_jones={
		name="Jonas Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	HJZ_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	HJZ_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	HJZ_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	HJZ_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	HJZ_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	HJZ_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	HJZ_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
}
