characters={
	HNG_miklos_horthy={
		name="Miklos Horthy"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	HNG_alexander_walker={
		name="Alexander Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	HNG_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	HNG_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	HNG_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	HNG_peter_walker={
		name="Peter Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	HNG_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	HNG_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	HNG_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	HNG_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	HNG_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	HNG_johannes_brown={
		name="Johannes Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
}
