characters={
	IRA_eoin_oduffy={
		name="Eoin O'Duffy"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	IRA_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	IRA_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	IRA_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	IRA_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	IRA_jonas_evans={
		name="Jonas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	IRA_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	IRA_johannes_white={
		name="Johannes White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	IRA_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	IRA_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	IRA_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	IRA_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
}
