characters={
	JPN_hirohito={
		name="Hirohito"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	JPN_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	JPN_john_smith={
		name="John Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	JPN_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	JPN_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	JPN_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	JPN_lucas_williams={
		name="Lucas Williams"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	JPN_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	JPN_bob_wilson={
		name="Bob Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	JPN_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	JPN_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	JPN_bob_jones={
		name="Bob Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
}
