characters={
	KAN_alf_landon={
		name="Alf Landon"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			desc="KAN_Alf_Landon_desc"
			ideology=liberal_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	KAN_earl_browder={
		name="Earl Browder"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			desc="KAN_Earl_Browder_desc"
			ideology=authoritarian_socialist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	KAN_ernest_w._marland={
		name="Ernest W. Marland"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			desc="KAN_Ernest_Marland_desc"
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	KAN_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	KAN_jonas_brown={
		name="Jonas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	KAN_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	KAN_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	KAN_lucas_roberts={
		name="Lucas Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	KAN_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	KAN_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	KAN_john_brown={
		name="John Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	KAN_alexander_jones={
		name="Alexander Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
}
