characters={
	LOU_earl_k._long={
		name="Earl K. Long"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			desc="LOU_Earl_Long_desc"
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	LOU_jonas_brown={
		name="Jonas Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	LOU_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	LOU_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	LOU_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	LOU_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	LOU_alex_brown={
		name="Alex Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	LOU_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	LOU_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	LOU_alexander_wilson={
		name="Alexander Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	LOU_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	LOU_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
}
