characters={
	MLV_armand_călinescu={
		name="Armand Călinescu"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	MLV_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	MLV_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	MLV_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	MLV_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	MLV_bob_jones={
		name="Bob Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	MLV_marcus_taylor={
		name="Marcus Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	MLV_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	MLV_jonas_brown={
		name="Jonas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	MLV_bob_brown={
		name="Bob Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	MLV_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	MLV_lucas_white={
		name="Lucas White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
}
