characters={
	MTR_tapa_tchermoeff={
		name="Tapa Tchermoeff"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	MTR_motsa_shuaninskiy={
		name="Motsa Shuaninskiy"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=esoteric_islamism_subideology
			expire="1935.1.1.1"
			id=-1
		}
	}
	MTR_johannes_brown={
		name="Johannes Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	MTR_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	MTR_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	MTR_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	MTR_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	MTR_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	MTR_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	MTR_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
}
