characters={
	NRG_haakon_vii={
		name="Haakon VII"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	NRG_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	NRG_john_evans={
		name="John Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	NRG_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	NRG_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	NRG_marcus_jones={
		name="Marcus Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	NRG_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	NRG_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	NRG_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	NRG_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	NRG_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	NRG_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
}
