characters={
	NTL_jan_smuts={
		name="Jan Smuts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	NTL_marcus_wilson={
		name="Marcus Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	NTL_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	NTL_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	NTL_johannes_smith={
		name="Johannes Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	NTL_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	NTL_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	NTL_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	NTL_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	NTL_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	NTL_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	NTL_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
}
