characters={
	PKR_oscar_carmona={
		name="Oscar Carmona"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	PKR_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	PKR_lucas_williams={
		name="Lucas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	PKR_alexander_wilson={
		name="Alexander Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	PKR_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	PKR_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	PKR_marcus_jones={
		name="Marcus Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	PKR_jonas_jones={
		name="Jonas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	PKR_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	PKR_jonas_evans={
		name="Jonas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	PKR_peter_walker={
		name="Peter Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	PKR_alex_wilson={
		name="Alex Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
}
