characters={
	RMC_william_s._graves={
		name="William S. Graves"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			desc="RMC_William_Graves_desc"
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	RMC_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	RMC_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	RMC_lucas_walker={
		name="Lucas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	RMC_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	RMC_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	RMC_johannes_white={
		name="Johannes White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	RMC_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	RMC_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	RMC_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	RMC_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	RMC_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
}
