characters={
	RSR_aleksandr_kerensky={
		name="Aleksandr Kerensky"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			desc="RSR_Kerensky_desc"
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	RSR_johannes_roberts={
		name="Johannes Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	RSR_peter_smith={
		name="Peter Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	RSR_john_smith={
		name="John Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	RSR_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	RSR_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	RSR_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	RSR_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	RSR_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	RSR_jonas_white={
		name="Jonas White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	RSR_johannes_white={
		name="Johannes White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	RSR_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
}
