characters={
	SHL_prince_knud={
		name="Prince Knud"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SHL_knud_christian={
		name="Knud Christian"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SHL/SHL_Knud.tga"
			}
		}
		field_marshal={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	SHL_anton_lang={
		name="Anton Lang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	SHL_otto_rall={
		name="Otto Rall"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	SHL_heinrich_wilbs={
		name="Heinrich Wilbs"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	SHL_emil_meyer={
		name="Emil Meyer"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	SHL_marco_schneider={
		name="Marco Schneider"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	SHL_max_stotz={
		name="Max Stotz"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	SHL_adolf_schulz={
		name="Adolf Schulz"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	SHL_otto_weber={
		name="Otto Weber"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	SHL_maximilian_meyer={
		name="Maximilian Meyer"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	SHL_peter_kirschner={
		name="Peter Kirschner"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	SHL_marco_stotz={
		name="Marco Stotz"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
}
