characters={
	SIK_ma_zhongyiang={
		name="Ma Zhongyiang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="SIK_Ma_Zhongyiang_desc"
			ideology=revolutionary_nationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SIK_sheng_shicai={
		name="Sheng Shicai"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="SIK_Sheng_Shicai_desc"
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SIK_deng_dong={
		name="Deng Dong"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	SIK_tan_sun={
		name="Tan Sun"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	SIK_xie_peng={
		name="Xie Peng"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	SIK_mao_tian={
		name="Mao Tian"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	SIK_yang_hu={
		name="Yang Hu"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	SIK_yu_zhao={
		name="Yu Zhao"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	SIK_deng_qiu={
		name="Deng Qiu"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	SIK_kong_wei={
		name="Kong Wei"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	SIK_ma_ye={
		name="Ma Ye"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	SIK_xie_jiang={
		name="Xie Jiang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
}
