characters={
	SLK_rudolf_viest={
		name="Rudolf Viest"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SLK_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	SLK_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	SLK_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	SLK_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	SLK_alexander_jones={
		name="Alexander Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	SLK_johannes_white={
		name="Johannes White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	SLK_jonas_jones={
		name="Jonas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	SLK_marcus_brown={
		name="Marcus Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	SLK_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	SLK_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	SLK_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
}
