characters={
	SOR_alexander_i={
		name="Alexander I"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			desc="SOR_Alex_desc"
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SOR_josip_broz_tito={
		name="Josip Broz Tito"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			desc="SOR_Alex_desc"
			ideology=authoritarian_socialist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SOR_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	SOR_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	SOR_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	SOR_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	SOR_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	SOR_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	SOR_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	SOR_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	SOR_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	SOR_alexander_brown={
		name="Alexander Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
}
