characters={
	SRD_victor_emmanuel_iii={
		name="Victor Emmanuel III"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SRD_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	SRD_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	SRD_john_walker={
		name="John Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	SRD_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	SRD_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	SRD_alexander_taylor={
		name="Alexander Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	SRD_john_brown={
		name="John Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	SRD_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	SRD_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	SRD_alex_roberts={
		name="Alex Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	SRD_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
}
