characters={
	SRY_faisal_i={
		name="Faisal I"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="SRY_Faisal_desc"
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SRY_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	SRY_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	SRY_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	SRY_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	SRY_marcus_brown={
		name="Marcus Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	SRY_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	SRY_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	SRY_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	SRY_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	SRY_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	SRY_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
}
