characters={
	SWV_gustav_v_adolf_={
		name="Gustav V Adolf "
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	SWV_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	SWV_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	SWV_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	SWV_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	SWV_bob_wilson={
		name="Bob Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	SWV_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	SWV_bob_smith={
		name="Bob Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	SWV_johannes_evans={
		name="Johannes Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	SWV_alexander_walker={
		name="Alexander Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	SWV_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	SWV_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
}
