characters={
	TEX_dan_moody={
		name="Dan Moody"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			desc="TEX_Dan_Moody_desc"
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	TEX_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	TEX_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	TEX_john_brown={
		name="John Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	TEX_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	TEX_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	TEX_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	TEX_john_walker={
		name="John Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	TEX_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	TEX_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	TEX_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	TEX_marcus_brown={
		name="Marcus Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
}
