characters={
	THR_ismet_bey={
		name="Ismet Bey"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=turkish_stratocracy
			expire="2020.1.1.1"
			id=-1
		}
	}
	THR_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	THR_alex_evans={
		name="Alex Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	THR_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	THR_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	THR_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	THR_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	THR_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	THR_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	THR_john_evans={
		name="John Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	THR_jim_walker={
		name="Jim Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	THR_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
}
