characters={
	TRN_horia_sima={
		name="Horia Sima"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	TRN_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	TRN_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	TRN_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	TRN_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	TRN_peter_williams={
		name="Peter Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	TRN_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	TRN_jonas_white={
		name="Jonas White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	TRN_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	TRN_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	TRN_alex_roberts={
		name="Alex Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	TRN_bob_smith={
		name="Bob Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
}
