characters={
	TSV_leon_trotsky={
		name="Leon Trotsky"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	TSV_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	TSV_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	TSV_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	TSV_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	TSV_alex_roberts={
		name="Alex Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	TSV_bob_taylor={
		name="Bob Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1951.1.1.12"
			id=-1
		}
	}
	TSV_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	TSV_marcus_jones={
		name="Marcus Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	TSV_jonas_brown={
		name="Jonas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	TSV_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	TSV_lucas_walker={
		name="Lucas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
}
