characters = {
	
	SKL_fuller_1 = {
		name = "J.F.C Fuller"
		portraits = {
			civilian = {
				large = "gfx/leaders/SKL/SKL_Gamer_Fuller.tga"
			}
			army = {
				large = "gfx/leaders/SKL/SKL_Gamer_Fuller.tga"
			}
		}
		country_leader = {
			ideology = white_supremacy
			traits = { gamer_fuller }
			expire = "1965.1.1.1"
		}
	}
	SKL_fuller_2 = {
		name = "J.F.C Fuller"
		portraits = {
			civilian = {
				large = "gfx/leaders/SKL/SKL_Gamer_Fuller.tga"
			}
			army = {
				large = "gfx/leaders/SKL/SKL_Gamer_Fuller.tga"
			}
		}
		country_leader = {
			ideology = alexanderism
			traits = { gamer_fuller }
			expire = "1965.1.1.1"
		}
	}
	SKL_fuller_3 = {
		name = "J.F.C Fuller"
		portraits = {
			civilian = {
				large = "gfx/leaders/SKL/SKL_Gamer_Fuller.tga"
			}
			army = {
				large = "gfx/leaders/SKL/SKL_Gamer_Fuller.tga"
			}
		}
		country_leader = {
			ideology = eso_alexanderism
			traits = { gamer_fuller }
			expire = "1965.1.1.1"
		}
	}
}