characters={
	USF_john_j._pershing={
		name="John J. Pershing"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			desc="USF_John_Pershing_desc"
			ideology=autocratic_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	USF_frank_orren_lowden={
		name="Frank Orren Lowden"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			desc="USF_Frank_Lowden_desc"
			ideology=liberal_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	USF_a._mitchell_palmer={
		name="A. Mitchell Palmer"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			desc="USF_Mitchell_Palmer_desc"
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	USF_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	USF_johannes_brown={
		name="Johannes Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	USF_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	USF_lucas_williams={
		name="Lucas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	USF_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	USF_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	USF_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	USF_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	USF_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
}
