characters={
	WAL_prince_alexandru_cantacuzino={
		name="Prince Alexandru Cantacuzino"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	WAL_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	WAL_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	WAL_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	WAL_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_5.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	WAL_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	WAL_jonas_wilson={
		name="Jonas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_2.tga"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	WAL_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	WAL_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	WAL_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	WAL_johannes_brown={
		name="Johannes Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_10.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	WAL_lucas_smith={
		name="Lucas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
}
