characters={
	WRT_albrecht_i={
		name="Albrecht I"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		field_marshal={
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
		country_leader={
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	WRT_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	WRT_peter_evans={
		name="Peter Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_8.tga"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	WRT_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	WRT_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_3.tga"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	WRT_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_9.tga"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	WRT_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	WRT_marcus_jones={
		name="Marcus Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_6.tga"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	WRT_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	WRT_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_1.tga"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	WRT_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_7.tga"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1941.1.1.12"
			id=-1
		}
	}
	WRT_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Generic_Europe_4.tga"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
}
