characters={
	XSM_ma_bufang={
		name="Ma Bufang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	XSM_liang_fang={
		name="Liang Fang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	XSM_pan_tian={
		name="Pan Tian"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=authoritarian_socialist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	XSM_chen_peng={
		name="Chen Peng"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	XSM_liu_zhao={
		name="Liu Zhao"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat_subideology
			expire="1946.1.1.12"
			id=-1
		}
	}
	XSM_li_ting={
		name="Li Ting"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberal_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	XSM_wang_wei={
		name="Wang Wei"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservative_subideology
			expire="1950.1.1.12"
			id=-1
		}
	}
	XSM_luo_ye={
		name="Luo Ye"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1952.1.1.12"
			id=-1
		}
	}
	XSM_liao_sun={
		name="Liao Sun"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	XSM_chen_fang={
		name="Chen Fang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	XSM_zhu_jiang={
		name="Zhu Jiang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1942.1.1.12"
			id=-1
		}
	}
	XSM_hsia_peng={
		name="Hsia Peng"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
}
