characters={
	YUN_tang_jiyao={
		name="Tang Jiyao"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="YUN_Tang_Jiyao_desc"
			ideology=social_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
		country_leader={
			desc="YUN_Tang_Jiyao_desc"
			ideology=authoritarian_democrat_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	YUN_hu_hanmin={
		name="Hu Hanmin"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="YUN_Hu_Hanmin_desc"
			ideology=conservative_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	YUN_sun_fo={
		name="Sun Fo"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="YUN_Sun_Fo_desc"
			ideology=liberal_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	YUN_wang_jingwei={
		name="Wang Jingwei"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="YUN_Wang_Jingwei_desc"
			ideology=authoritarian_socialist_subideology
			expire="2020.1.1.1"
			id=-1
		}
	}
	YUN_hsia_dong={
		name="Hsia Dong"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=unisocialist_subideology
			expire="1955.1.1.12"
			id=-1
		}
	}
	YUN_li_jiang={
		name="Li Jiang"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarian_socialist_subideology
			expire="1944.1.1.12"
			id=-1
		}
	}
	YUN_luo_peng={
		name="Luo Peng"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocratic_subideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	YUN_liang_wu={
		name="Liang Wu"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultranationalist_subideology
			expire="1954.1.1.12"
			id=-1
		}
	}
	YUN_huang_ting={
		name="Huang Ting"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_nationalist_subideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	YUN_chen_lü={
		name="Chen Lü"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=esoteric_traditionalist_subideology
			expire="1948.1.1.12"
			id=-1
		}
	}
	YUN_hsia_hu={
		name="Hsia Hu"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=revolutionary_anarchist_subideology
			expire="1953.1.1.12"
			id=-1
		}
	}
}
