ideas = {

country = {

ANT_Failed_State = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Failed_State" }
			picture = ANT_Failed_State
			modifier = {
			stability_factor = -0.60
			stability_weekly = -0.01
			production_factory_max_efficiency_factor = -1.0
			conversion_cost_civ_to_mil_factor = 0.1
			local_resources_factor = -0.10
			consumer_goods_factor = 0.50
			}
		}
ANT_Failed_State_1= {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Failed_State" }
			picture = ANT_Failed_State
			modifier = {
			stability_factor = -0.65
			production_factory_max_efficiency_factor = -0.9
			conversion_cost_civ_to_mil_factor = 0.05
			local_resources_factor = -0.08
			consumer_goods_factor = 0.45
			}
		}
ANT_Failed_State_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Failed_State" }
			picture = ANT_Failed_State
			modifier = {
			stability_factor = -0.70
			production_factory_max_efficiency_factor = -0.7
			conversion_cost_civ_to_mil_factor = 0.05
			local_resources_factor = -0.05
			consumer_goods_factor = 0.30
			}
		}
ANT_Failed_State_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Failed_State" }
			picture = ANT_Failed_State
			modifier = {
			stability_factor = -0.75
			production_factory_max_efficiency_factor = -0.5
			local_resources_factor = -0.05
			consumer_goods_factor = 0.30
			}
		}
ANT_Failed_State_odds_event = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Failed_State" }
			picture = ANT_Failed_State
			modifier = {
			stability_factor = -1.00
			production_factory_max_efficiency_factor = -1.0
			local_resources_factor = -1.0
			consumer_goods_factor = 1.00
			}
		}								
ANT_Anarchy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.90
			army_core_attack_factor = -0.5
			army_core_defence_factor = -0.5
			resistance_damage_to_garrison = 1.0
			attrition = 0.5
			weekly_manpower = -500	
			}
		}
ANT_Anarchy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.85
			army_core_attack_factor = -0.45
			army_core_defence_factor = -0.45
			resistance_damage_to_garrison = 0.90
			attrition = 0.5
			weekly_manpower = -489	
			}
		}
ANT_Anarchy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.70
			army_core_attack_factor = -0.45
			army_core_defence_factor = -0.45
			resistance_damage_to_garrison = 0.75
			attrition = 0.5
			weekly_manpower = -440	
			}
		}
ANT_Anarchy_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.50
			army_core_attack_factor = -0.40
			army_core_defence_factor = -0.40
			resistance_damage_to_garrison = 0.60
			attrition = 0.4
			weekly_manpower = -440	
			}
		}
ANT_Anarchy_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.45
			army_core_attack_factor = -0.35
			army_core_defence_factor = -0.35
			resistance_damage_to_garrison = 0.40
			attrition = 0.5
			weekly_manpower = -500	
			}
		}
ANT_Anarchy_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.35
			army_core_attack_factor = -0.24
			army_core_defence_factor = -0.24
			resistance_damage_to_garrison = 0.20
			attrition = 0.3
			weekly_manpower = -550
			conscription_factor = 0.4
			}
		}
ANT_Anarchy_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.20
			army_core_attack_factor = -0.10
			army_core_defence_factor = -0.10
			resistance_damage_to_garrison = 0.10
			attrition = 0.1
			weekly_manpower = -600
			conscription_factor = 0.3
			}
		}
ANT_Anarchy_7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.15
			army_core_attack_factor = -0.05
			army_core_defence_factor = -0.05
			attrition = -0.2
			weekly_manpower = -700
			conscription_factor = 0.2
			}
		}
ANT_Anarchy_8 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -0.20
			army_core_attack_factor = 0.01
			army_core_defence_factor = -0.05
			attrition = -0.3
			weekly_manpower = -740
			conscription_factor = -0.2
			}
		}
ANT_Anarchy_against_odds_event = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			war_support_factor = -1.00
			army_core_attack_factor = 0.20
			army_core_defence_factor = 0.20
			attrition = 10
			weekly_manpower = -1200
			conscription_factor = -0.34
			}
		}																							
ANT_Warlords_Emerging = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			political_power_gain = -0.5	
			political_advisor_cost_factor = 0.75	
			training_time_army_factor = 1.0
			local_resources_factor = -0.10
			revolutionary_nationalist_drift = 0.01
			autocratic_drift = 0.01
			libertarian_socialist_drift = 0.01
			ultranationalist_drift = 0.01
			authoritarian_democrat_drift = 0.01
			}	
		}		
####fuller
SKL_armor_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			army_armor_speed_factor	= 0.05
			}
		}
SKL_armor_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			army_morale_factor = 0.05		
			army_armor_attack_factor = 0.05
			fuel_gain_factor = 0.15
			production_factory_max_efficiency_factor = 0.2	
			}
		}					
SKL_jannies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANT_Doomed_Youth" }
			picture = ANT_Warlords_Emerging
			modifier = {
			army_morale_factor = 0.05		
			conscription = 0.02
			recon_factor = 0.02
			army_infantry_attack_factor = 0.03
			}
		}							
}
}