ideas = {

country = {
WRF_Ataturk_Heir_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = -0.20
			stability_weekly = -0.009
			war_support_factor = -0.2
			}
		}
WRF_Economyfervor = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			civilian_factory_use = -3
			industrial_capacity_factory = 0.3
			production_speed_buildings_factor = 0.2
			}
		}		
WRF_Village_Institute = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			research_speed_factor = 0.10
			stability_factor = -0.09
			stability_weekly = 0.007
			}
		}
WRF_Ataturk_Heir_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = -0.15
			stability_weekly = -0.007
			war_support_factor = -0.2
			}
		}
WRF_Ataturk_Heir_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = -0.07
			stability_weekly = -0.004
			war_support_factor = -0.1
			conscription = 0.01
			political_power_gain = 0.08
			}
		}
WRF_Kemalist_Cult = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = 0.03
			}
		}
WRF_Kemalist_Cult_Army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = 0.05
			land_reinforce_rate = 0.1
			experience_gain_army = 0.10
			}
		}		
WRF_Auth_Outrage = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = -0.10
			political_power_gain = -0.15
			conscription = -0.03
			}
		}
WRF_Land_Reform = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			production_factory_start_efficiency_factor = 0.15
			consumer_goods_factor = -0.03
			production_speed_buildings_factor = 0.10
			}
		}
WRF_Iron_Democracy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = 0.05
			conservative_drift = 0.10
			liberal_drift = 0.10
			political_power_gain = -0.15
			}
		}
WRF_Iron_Democracy_Empower = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = -0.05
			conservative_drift = 0.15
			liberal_drift = 0.15
			social_democrat_drift = 0.15
			political_power_gain = -0.10
			}
		}
WRF_Iron_Democracy_Senate = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Tekalif
			modifier = {
			stability_factor = 0.10
			conservative_drift = -0.15
			liberal_drift = -0.15
			social_democrat_drift = -0.15
			political_power_gain = -0.30
			}
		}	


}

}