ideas = {

country = {

PRC_cwar_monkey_warfare = {
	picture = ROC_unity
	modifier = {
	no_supply_grace = 360
	out_of_supply_factor = -0.25
	supply_consumption_factor = -0.25
	army_org_factor = -0.15
	army_core_attack_factor = 0.2
	army_attack_factor = -0.1
			}
        }
	PRC_cwar_ortho_warfare = {
	picture = ROC_unity
	modifier = {
    army_core_defence_factor = 0.15
	army_core_attack_factor = 0.15
			}
        }
	PRC_cwar_decentral_command = {
	picture = ROC_unity
	modifier = {
    command_power_gain_mult = -0.5
	political_power_factor = -0.25
	army_defence_factor = 0.1
			}
        }
		PRC_cwar_tactical_run = {
	picture = ROC_unity
	modifier = {
    org_loss_when_moving = -0.25
    experience_loss_factor = -0.25
			}
        }
		PRC_cwar_perfect_combination = {
	picture = ROC_unity
	modifier = {
  	no_supply_grace = 400
	out_of_supply_factor = -0.30
	supply_consumption_factor = -0.30
	army_org_factor = -0.15
	army_core_attack_factor = 0.2
	army_attack_factor = -0.1
    army_core_defence_factor = 0.35
			}
        }
}
}