ideas = {

country = {

Red_Army_Desertion_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CIB_OrduVatan" }
			picture = CIB_OrduVatan
			modifier = {
			army_attack_factor = -0.20
			army_defence_factor = -0.20	
			stability_weekly = -0.010
			political_power_gain = -0.50
			stability_factor = -0.7
			war_support_factor = -0.5
            surrender_limit = -0.25
			}
		}
White_Russian_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CIB_OrduVatan" }
			picture = CIB_OrduVatan
			modifier = {
			army_attack_factor = 0.10
			army_defence_factor = 0.10	
			war_support_factor = 0.2
			ai_focus_aggressive_factor = 10
			}
		} 		

}


}