ideas = {

country = {

RUS_army_disloyalty = {
			picture = CIB_OrduVatan
			modifier = {
				recruitable_population_factor = -0.25
				army_attack_factor = -0.20
				army_defence_factor = -0.20	
				stability_weekly = -0.010
				political_power_gain = -0.50
				stability_factor = -0.2
				war_support_factor = -0.25
				surrender_limit = -0.25
			}
		}
RUS_mass_terror = {
			picture = CIB_OrduVatan
			modifier = {
				industry_repair_factor = -0.15
				production_speed_buildings_factor = -0.35
				industry_repair_factor = -0.35
				recruitable_population_factor = -0.1
				stability_weekly = -0.03
				war_support_weekly = -0.03
				political_power_gain = -0.25
			}
		} 		
RUS_pogromes = {
			picture = CIB_OrduVatan
			modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.01
				recruitable_population_factor = -0.05
				political_power_gain = -0.15
			}
		}
}


}