ideas = {

country = {


################################ ismet 
WRF_Ataturk_Heir_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = TUR_Struggle_Front
			modifier = {
			stability_factor = -0.20
			stability_weekly = -0.009
			war_support_factor = -0.2
			}
		}
WRF_Economyfervor = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = readying_war_economy
			modifier = {
			civilian_factory_use = -3
			industrial_capacity_factory = 0.3
			production_speed_buildings_factor = 0.2
			}
		}		
WRF_Village_Institute = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = NGU_Academy
			modifier = {
			research_speed_factor = 0.10
			stability_factor = -0.09
			stability_weekly = 0.007
			}
		}
WRF_Ataturk_Heir_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = TUR_Struggle_Front
			modifier = {
			stability_factor = -0.15
			stability_weekly = -0.007
			war_support_factor = -0.2
			}
		}
WRF_Ataturk_Heir_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = TUR_Struggle_Front
			modifier = {
			stability_factor = -0.07
			stability_weekly = -0.004
			war_support_factor = -0.1
			conscription = 0.01
			political_power_gain = 0.08
			}
		}
WRF_Kemalist_Cult = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Kemal_Army
			modifier = {
			stability_factor = 0.03
			}
		}
WRF_Kemalist_Cult_Army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = WRF_Kemal_Army
			modifier = {
			stability_factor = 0.05
			land_reinforce_rate = 0.1
			experience_gain_army = 0.10
			}
		}		
WRF_Auth_Outrage = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = ANT_Anarchy
			modifier = {
			stability_factor = -0.10
			political_power_gain = -0.15
			conscription = -0.03
			}
		}
WRF_Land_Reform = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = LBA_Highway
			modifier = {
			production_factory_start_efficiency_factor = 0.15
			consumer_goods_factor = -0.03
			production_speed_buildings_factor = 0.10
			}
		}
WRF_Iron_Democracy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = GOK_intellectual_caste
			modifier = {
			stability_factor = 0.05
			conservative_drift = 0.10
			liberal_drift = 0.10
			political_power_gain = -0.15
			}
		}
WRF_Iron_Democracy_Empower = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = GOK_intellectual_caste
			modifier = {
			stability_factor = -0.05
			conservative_drift = 0.15
			liberal_drift = 0.15
			social_democrat_drift = 0.15
			political_power_gain = -0.10
			}
		}
WRF_Iron_Democracy_Senate = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = GOK_intellectual_caste
			modifier = {
			stability_factor = 0.10
			conservative_drift = -0.15
			liberal_drift = -0.15
			social_democrat_drift = -0.15
			political_power_gain = -0.30
			}
		}
############################################# fevzi

WRF_Fevzi_SOL = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Legitimate_Heir" }
			#picture = CRW_Memories_Operation
			modifier = {
			stability_factor = 0.05
            war_support_factor = 0.10
            experience_gain_army = 0.10
            land_reinforce_rate = 0.10
            army_defence_factor = 0.05
			conscription = 0.01
			}
		}

        WRF_Fevzi_SOL_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Legitimate_Heir" }
			#picture = CRW_Memories_Operation
			modifier = {
			stability_factor = 0.10
            war_support_factor = 0.20
            experience_gain_army = 0.15
            land_reinforce_rate = 0.15
            army_org_factor = 0.10
			}
		}

WRF_Religion_Back = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Legitimate_Heir" }
			#picture = CLP_realm_of_islam
			modifier = {
			stability_factor = 0.07
            political_power_gain = 0.015
			}
		}
WRF_Promised_Expansions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Legitimate_Heir" }
			#picture = laisez_faire_idea
			modifier = {
			stability_factor = 0.05
            production_factory_start_efficiency_factor = 0.20
			}
		}
WRF_Imperalist_Attack = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Legitimate_Heir" }
			#picture = THR_Constant_Raid
			targeted_modifier = { tag = FRE attack_bonus_against = 0.3 }
			targeted_modifier = { tag = ENG attack_bonus_against = 0.3 }
			targeted_modifier = { tag = FIU attack_bonus_against = 0.3 }
			targeted_modifier = { tag = RSR attack_bonus_against = 0.3 }
			targeted_modifier = { tag = TSV attack_bonus_against = 0.3 }
		}		
WRF_Pashaliks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Legitimate_Heir" }
			#picture = WRF_Legitimate_Heir
			modifier = {
            consumer_goods_factor = -0.07
            production_factory_start_efficiency_factor = 0.20
            industrial_capacity_factory = 0.3
            compliance_growth_on_our_occupied_states = 0.5
            resistance_decay_on_our_occupied_states = 0.5
			}
		}        
        
WRF_Anatolianism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Legitimate_Heir" }
			#picture = brother_war
			modifier = {
			stability_factor = 0.10
            conscription = 0.03
            army_defence_factor = 0.05
            army_morale_factor = 0.10
			}
		}        
WRF_Fevzi_Schools = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			#picture = NGU_Academy
			modifier = {
			research_speed_factor = 0.10
			stability_factor = 0.03
			stability_weekly = 0.007
			}
		}
########################### atsiz
Atsiz_New_Regime = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			stability_factor = -0.60
			conscription = -0.10
			stability_weekly = -0.005
			production_factory_max_efficiency_factor = -0.2
			production_speed_buildings_factor = -0.2  
			}
		}
Atsiz_New_Regime_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			stability_factor = -0.50
			conscription = -0.05
			stability_weekly = -0.003
			production_factory_max_efficiency_factor = -0.2
			production_speed_buildings_factor = -0.2  
			}
		}
Atsiz_New_Regime_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			stability_factor = -0.35
			conscription = -0.03
			production_factory_max_efficiency_factor = -0.1
			production_speed_buildings_factor = -0.1  
			}
		}
Atsiz_New_Regime_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			stability_factor = -0.20
			conscription = -0.01
			}
		}
Atsiz_New_Regime_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			stability_factor = -0.10
			}
		}									
Atsiz_Discontent_Army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = CIB_OrduVatan
			modifier = {
			war_support_factor = -0.30
			army_defence_factor = -0.05
			army_attack_factor = -0.05
			experience_gain_army = -0.05
			max_planning_factor = -0.25 
			}
		}
Atsiz_Discontent_Army_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = CIB_OrduVatan
			modifier = {
			war_support_factor = -0.15
			experience_gain_army = -0.05
			max_planning_factor = -0.25 
			}
		}
Atsiz_Discontent_Army_Subutais = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = CIB_OrduVatan
			modifier = {
			war_support_factor = -0.05
			conscription = 0.02
			}
		}
Atsiz_Discontent_Army_Subutais_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = CIB_OrduVatan
			modifier = {
			conscription = 0.02
			army_leader_start_attack_level = 1 
			army_attack_factor = 0.05
			experience_gain_army = 0.5
			}
		}
Atsiz_KorpsDeath = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			conscription = 0.02
			army_leader_start_attack_level = 1 
			army_attack_factor = 0.10
			experience_gain_army = 0.5
			}
		}
Atsiz_KorpsDeath_Destruction = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			conscription = 0.07
			army_leader_start_attack_level = 1 
			army_attack_factor = 0.10
			experience_gain_army = 0.5
			}
		}
Atsiz_KorpsDeath_Doctrine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			conscription = 0.07
			army_leader_start_attack_level = 1 
			army_attack_factor = 0.15
			experience_gain_army = 0.3
			stability_weekly = -0.0005
			}
		}
Atsiz_KorpsDeath_Fuel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			conscription = 0.07
			army_leader_start_attack_level = 1 
			army_attack_factor = 0.15
			no_supply_grace = 69
			experience_gain_army = 0.3
			stability_weekly = -0.0005
			}
		}
WRF_Atsiz_Crusade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			conscription = 0.10
			army_attack_factor = 0.10
			no_supply_grace = 69
			stability_weekly = -0.0015
			stability_factor = -0.20
			}
		}		
Atsiz_KorpsDeath_Eurasia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Thule_Idea
			modifier = {
			conscription = 0.07
			army_leader_start_attack_level = 1 
			army_attack_factor = 0.20
			no_supply_grace = 20
			experience_gain_army = 0.3
			stability_weekly = -0.0010
			acclimatization_cold_climate_gain_factor = 0.5
			max_planning_factor = 0.1
			}
		}									
Atsiz_Dehumanize = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = WRF_Tekalif
			modifier = {
			army_morale_factor = 0.10
			war_support_factor = 0.10
			}
		}
Atsiz_DaCult = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_paramilitary_problem
			modifier = {
			stability_factor = -0.15
			war_support_factor = 0.20
			}
		}
atsiz_fucksarabs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = CRW_Independent_City
			targeted_modifier = { tag = ARM attack_bonus_against = 0.05 }
			targeted_modifier = { tag = ARM defense_bonus_against = 0.05 }
		}		
Atsiz_Drugs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Academy
			modifier = {
			army_speed_factor = 0.05
			}
		}															
Atsiz_Enverist_Influence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = CIB_Enver_Idea
			modifier = {
			political_power_gain = -0.015
			war_support_factor = -0.10
			ultranationalist_drift = 0.10
			}
		}
Atsiz_Strong_Milita = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Race
			modifier = {
			political_power_gain = 0.010
			war_support_factor = 0.10
			stability_weekly = 0.001
			stability_factor = 0.10
			}
		}
		
Atsiz_Minority_Labor = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = martial_law
			modifier = {
			production_speed_buildings_factor = 0.3
			production_factory_start_efficiency_factor = 0.3
			consumer_goods_factor = -0.05
			stability_factor = -0.30
			}
		}
Atsiz_Fast_Society = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = auth_state_idea
			modifier = {
			production_speed_buildings_factor = 0.04
			army_speed_factor = 0.02
			stability_factor = -0.05
			}
		}
Atsiz_Wolfic_Society = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Blood
			modifier = {
			stability_factor = 0.10
			}
		}
Atsiz_Wolfic_Society_Fear = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Blood
			modifier = {
			consumer_goods_factor = 0.03
			stability_factor = 0.05
			production_speed_buildings_factor = 0.03
			production_factory_start_efficiency_factor = 0.03
			war_support_factor = 0.10
			}
		}
Atsiz_Gestapo = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = empower_abwehr
			modifier = {
			decryption = 1
			encryption = 1
			enemy_operative_detection_chance = 10
			intel_network_gain = 1
			}
		}
###################################### begin ideas
WRF_Greek_Legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Greek_Legacy" }
			picture = WRF_Greek_Legacy
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			war_support_weekly = 0.001
			land_reinforce_rate = 0.03
			}
			targeted_modifier = { tag = GRE attack_bonus_against = 0.1 }
		}
WRF_Kemal_Army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Kemal_Army" }
			picture = WRF_Kemal_Army
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			army_infantry_attack_factor = 0.05
			army_infantry_defence_factor = 0.07
			experience_gain_army = 0.03
			command_power_gain = 0.1
			}
		}
WRF_Legitimate_Heir = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Legitimate_Heir" }
			picture = WRF_Legitimate_Heir
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			non_core_manpower = 0.05 
			conscription = 0.05
			}
		}
WRF_Tekalif = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif" }
			picture = WRF_Tekalif
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			production_speed_buildings_factor = -0.5
			production_factory_start_efficiency_factor = -0.20
			attrition = -0.1
			}
		}
WRF_fulfilled = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif" }
			picture = WRF_Tekalif
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			stability_factor = 0.10
			}
		}		
TUR_Ajan_Ankara = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TUR_Struggle_Front" }
			picture = TUR_Struggle_Front
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			drift_defence_factor = 0.25	
			foreign_subversive_activites = -0.25	
			subversive_activites_upkeep = -0.1	
			}
		}
WRF_Kemal_Army_Disc = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Kemal_Army" }
			picture = WRF_Kemal_Army
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			army_infantry_attack_factor = 0.07
			army_infantry_defence_factor = 0.1
			experience_gain_army = 0.05
			}
		}
WRF_Tekalif_Vatan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = WRF_Tekalif
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			production_speed_buildings_factor = -0.3
			production_factory_start_efficiency_factor = -0.10
			attrition = -0.2
			}
		}
WRF_Statism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = industrial_support
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			production_speed_buildings_factor = 0.2
			production_factory_efficiency_gain_factor = 0.10
			production_factory_start_efficiency_factor = 0.15
			}
		}		
WRF_Ajan_Antalya = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = empower_abwehr
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			drift_defence_factor = 0.50	
			foreign_subversive_activites = -0.30	
			subversive_activites_upkeep = -0.3
			
			}
		}

WRF_atsiz_motive = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = martial_law
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			army_defence_factor = 0.05
			production_factory_efficiency_gain_factor = 0.2
			production_speed_industrial_complex_factor = 0.2
			industrial_capacity_factory = 0.3 
			}
		}

WRF_For_All_Brothers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = WRF_Tekalif
			cancel  = {
			WRF = {
			has_country_flag = Roatta_Warlord	
			}		
			}
			modifier = {
			attrition = -0.1
			}
		}
WRF_Ataturk_Reforms_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Academy
			modifier = {
			stability_factor = 0.1
			stability_weekly = 0.005
			research_speed_factor = 0.10
			}
		}
WRF_Kemalist_Anger = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Academy
			modifier = {
			stability_factor = -0.1
			stability_weekly = -0.005
			research_speed_factor = -0.10
			political_power_gain = -0.05
			}
		}
WRF_Kemalist_Anger2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Academy
			modifier = {
			research_speed_factor = -0.10
			political_power_gain = -0.05
			}
		}								
WRF_Ataturk_Reforms_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Academy
			modifier = {
			stability_factor = 0.15
			stability_weekly = 0.007
			research_speed_factor = 0.10
			}
		}
WRF_Ataturk_Reforms_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = NGU_Academy
			modifier = {
			stability_factor = 0.20
			stability_weekly = 0.009
			research_speed_factor = 0.15
			}
		}						
WRF_Enverist_Problem = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = CIB_Enver
			modifier = {
			stability_factor = -0.10
			land_reinforce_rate = -0.03
			conscription = -0.03
			production_factory_max_efficiency_factor = -0.2 
			}
		}						
WRF_Minority_Problem = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = ANT_Slave_Unrest
			modifier = {
			stability_factor = -0.10
			conscription = -0.01
			production_factory_max_efficiency_factor = -0.2
			production_speed_buildings_factor = -0.2  
			}
		}
WRF_TSK_New = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = THR_Ismet_Army
			modifier = {
			war_support_factor = 0.10
			conscription = 0.02
			war_support_weekly = 0.005
			army_defence_factor = 0.05
			army_attack_factor = 0.05
			experience_gain_army = 0.05
			max_planning_factor = 0.25 
			}
		}
ANK_Revolt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = THR_Ismet_Army
			modifier = {
			war_support_factor = 1.0
			conscription = 0.05
			war_support_weekly = 0.005
			army_defence_factor = 0.1
			army_attack_factor = 0.1
			experience_gain_army = 0.05
			max_planning_factor = 0.25 
			}
		}
Federal_Forces_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = THR_Ismet_Army
			modifier = {
			conscription = 0.05
			war_support_weekly = 0.005
			army_defence_factor = 0.1
			army_attack_factor = 0.1
			}
		}
Federal_Gov_Idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRF_Tekalif_Vatan" }
			picture = THR_Ismet_Army
			modifier = {
			stability_factor = 0.15
			stability_weekly = 0.009
			research_speed_factor = 0.10
			production_factory_efficiency_gain_factor = 0.2
			production_speed_industrial_complex_factor = 0.2
			}
		}
################################# thrace ideas
THR_Constant_Raids = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea THR_Constant_Raids" }
			picture = THR_Constant_Raid
			modifier = {

			}
		}
THR_Ismet_Army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea THR_Ismet_Army" }
			picture = THR_Ismet_Army
			modifier = {

			}
		}
THR_West_Society = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea THR_West_Society" }
			picture = THR_Westernized_Society
			modifier = {
			
			}
		}
THR_Dreams_Rumelia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea THR_Dreams_Rumelia" }
			picture = THR_Dreams_Rumelia
			modifier = {
			
			}
		}	








		
}
}		
			
