spriteTypes = {	
	SpriteType = {		
		name = "GFX_goal_BAY_appeal_to_christians"	
		texturefile = "gfx/interface/goals/BAY/BAY_appeal_to_christians.png"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_BAY_appeal_to_christians"	
		texturefile = "gfx/interface/goals/BAY/BAY_appeal_to_christians.png"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/BAY_appeal_to_christians.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/BAY/BAY_appeal_to_christians.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }			
			
 SpriteType = {		
	name = "GFX_goal_BAY_compromise_rohm"	
	texturefile = "gfx/interface/goals/BAY/BAY_compromise_rohm.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_compromise_rohm"	
	texturefile = "gfx/interface/goals/BAY/BAY_compromise_rohm.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_compromise_rohm.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_compromise_rohm.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_epps_bavaria"	
	texturefile = "gfx/interface/goals/BAY/BAY_epps_bavaria.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_epps_bavaria"	
	texturefile = "gfx/interface/goals/BAY/BAY_epps_bavaria.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_epps_bavaria.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_epps_bavaria.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_expose_rohm"	
	texturefile = "gfx/interface/goals/BAY/BAY_expose_rohm.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_expose_rohm"	
	texturefile = "gfx/interface/goals/BAY/BAY_expose_rohm.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_expose_rohm.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_expose_rohm.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_freikorps_divide"	
	texturefile = "gfx/interface/goals/BAY/BAY_freikorps_divide.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_freikorps_divide"	
	texturefile = "gfx/interface/goals/BAY/BAY_freikorps_divide.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_freikorps_divide.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_freikorps_divide.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_himmlers_bavaria"	
	texturefile = "gfx/interface/goals/BAY/BAY_himmlers_bavaria.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_himmlers_bavaria"	
	texturefile = "gfx/interface/goals/BAY/BAY_himmlers_bavaria.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_himmlers_bavaria.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_himmlers_bavaria.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_hunt_epp"	
	texturefile = "gfx/interface/goals/BAY/BAY_hunt_epp.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_hunt_epp"	
	texturefile = "gfx/interface/goals/BAY/BAY_hunt_epp.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_hunt_epp.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_hunt_epp.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_hunt_himmler"	
	texturefile = "gfx/interface/goals/BAY/BAY_hunt_himmler.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_hunt_himmler"	
	texturefile = "gfx/interface/goals/BAY/BAY_hunt_himmler.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_hunt_himmler.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_hunt_himmler.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_paramilitary_ties"	
	texturefile = "gfx/interface/goals/BAY/BAY_paramilitary_ties.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_paramilitary_ties"	
	texturefile = "gfx/interface/goals/BAY/BAY_paramilitary_ties.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_paramilitary_ties.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_paramilitary_ties.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_rohms_bavaria"	
	texturefile = "gfx/interface/goals/BAY/BAY_rohms_bavaria.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_rohms_bavaria"	
	texturefile = "gfx/interface/goals/BAY/BAY_rohms_bavaria.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_rohms_bavaria.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_rohms_bavaria.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_root_out_christians"	
	texturefile = "gfx/interface/goals/BAY/BAY_root_out_christians.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_root_out_christians"	
	texturefile = "gfx/interface/goals/BAY/BAY_root_out_christians.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_root_out_christians.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_root_out_christians.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_side_himmler"	
	texturefile = "gfx/interface/goals/BAY/BAY_side_himmler.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_side_himmler"	
	texturefile = "gfx/interface/goals/BAY/BAY_side_himmler.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_side_himmler.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_side_himmler.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_side_rohm"	
	texturefile = "gfx/interface/goals/BAY/BAY_side_rohm.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_side_rohm"	
	texturefile = "gfx/interface/goals/BAY/BAY_side_rohm.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_side_rohm.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_side_rohm.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		
SpriteType = {		
	name = "GFX_goal_BAY_stand_epp"	
	texturefile = "gfx/interface/goals/BAY/BAY_stand_epp.png"	
}		
		
SpriteType = {		
	name = "GFX_goal_BAY_stand_epp"	
	texturefile = "gfx/interface/goals/BAY/BAY_stand_epp.png"	
	effectFile = "gfx/FX/buttonstate.lua"	
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY_stand_epp.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
		
	animation = {	
		animationmaskfile = "gfx/interface/goals/BAY/BAY_stand_epp.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}	
	legacy_lazy_load = no	
		
}			
		

}