spriteTypes = {	

	###################
	## The Crazy 90s ##
	#### Ideas GFX ####
	###################

	spriteType = {
		name = "GFX_idea_CIB_King_Hill"
		texturefile = "gfx/interface/ideas/CIB/CIB_King_Hill.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Zombie"
		texturefile = "gfx/interface/ideas/CIB/CIB_Zombie.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_OrduVatan"
		texturefile = "gfx/interface/ideas/CIB/CIB_OrduVatan.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Enver_Idea"
		texturefile = "gfx/interface/ideas/CIB/CIB_Enver_Idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Standestaat"
		texturefile = "gfx/interface/ideas/AUT/AUT_Standestaat.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Socialist_Unrest"
		texturefile = "gfx/interface/ideas/AUT/AUT_Socialist_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Pangerman_Unrest"
		texturefile = "gfx/interface/ideas/AUT/AUT_Pangerman_Unrest.dds"
	}

}	