spriteTypes = {	

	###################
	## Disaster ##
	#### Ideas GFX ####
	###################
	spriteType = {			
		name = "GFX_idea_frederick_army_reform"		
		texturefile = "gfx/interface/ideas/frederick_army_reform.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_increase_military_budget"		
		texturefile = "gfx/interface/ideas/increase_military_budget.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_industrial_support"		
		texturefile = "gfx/interface/ideas/industrial_support.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_junker_rule"		
		texturefile = "gfx/interface/ideas/junker_rule.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_martial_law"		
		texturefile = "gfx/interface/ideas/martial_law.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_modern_army"		
		texturefile = "gfx/interface/ideas/modern_army.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_new_curriculum"		
		texturefile = "gfx/interface/ideas/new_curriculum.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_order_discipline"		
		texturefile = "gfx/interface/ideas/order_discipline.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_outmaneuvre"		
		texturefile = "gfx/interface/ideas/outmaneuvre.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_prussian_work_ethic"		
		texturefile = "gfx/interface/ideas/prussian_work_ethic.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_readying_war_economy"		
		texturefile = "gfx/interface/ideas/readying_war_economy.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_socialist_purge"		
		texturefile = "gfx/interface/ideas/socialist_purge.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_solid_constitution"		
		texturefile = "gfx/interface/ideas/solid_constitution.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_strengthen_civil_liberties"		
		texturefile = "gfx/interface/ideas/strengthen_civil_liberties.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_tank_doctrine"		
		texturefile = "gfx/interface/ideas/tank_doctrine.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_aid_farmer_with_subsidies"		
		texturefile = "gfx/interface/ideas/aid_farmer_with_subsidies.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_aid_the_worker"		
		texturefile = "gfx/interface/ideas/aid_the_worker.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_aircraft_carrier"		
		texturefile = "gfx/interface/ideas/aircraft_carrier.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_army_maneuvres"		
		texturefile = "gfx/interface/ideas/army_maneuvres.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_controlled_opposition"		
		texturefile = "gfx/interface/ideas/controlled_opposition.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_empower_abwehr"		
		texturefile = "gfx/interface/ideas/empower_abwehr.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_empowered_reichstag"		
		texturefile = "gfx/interface/ideas/empowered_reichstag.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_farmer_union"		
		texturefile = "gfx/interface/ideas/farmer_union.tga"		
	}	
	spriteType = {
		name = "GFX_idea_formalise_army_power"
		texturefile = "gfx/interface/ideas/formalise_army_power.tga"
	}
	spriteType = {
		name = "GFX_idea_german_youth_league"
		texturefile = "gfx/interface/ideas/german_youth_league.tga"
	}
	spriteType = {
		name = "GFX_idea_integrated_querfront"
		texturefile = "gfx/interface/ideas/integrated_querfront.tga"
	}
	spriteType = {
		name = "GFX_idea_nacht_messer"
		texturefile = "gfx/interface/ideas/nacht_messer.tga"
	}
	spriteType = {
		name = "GFX_idea_national_solidarity"
		texturefile = "gfx/interface/ideas/national_solidarity.tga"
	}
	spriteType = {
		name = "GFX_idea_political_radicalisation"
		texturefile = "gfx/interface/ideas/political_radicalisation.tga"
	}
	spriteType = {
		name = "GFX_idea_propaganda_ministry"
		texturefile = "gfx/interface/ideas/propaganda_ministry.tga"
	}
	spriteType = {
		name = "GFX_idea_prussian_nation"
		texturefile = "gfx/interface/ideas/prussian_nation.tga"
	}
	spriteType = {
		name = "GFX_idea_prussian_worker"
		texturefile = "gfx/interface/ideas/prussian_worker.tga"
	}
	spriteType = {
		name = "GFX_idea_querfront_negotiations"
		texturefile = "gfx/interface/ideas/querfront_negotiations.tga"
	}
	spriteType = {
		name = "GFX_idea_sham_democracy"
		texturefile = "gfx/interface/ideas/sham_democracy.tga"
	}
	spriteType = {
		name = "GFX_idea_sons_of_germania_idea"
		texturefile = "gfx/interface/ideas/sons_of_germania_idea.tga"
	}
	spriteType = {
		name = "GFX_idea_unity_through_service"
		texturefile = "gfx/interface/ideas/unity_through_service.tga"
	}
	spriteType = {
		name = "GFX_idea_volkisch_education"
		texturefile = "gfx/interface/ideas/volkisch_education.tga"
	}
	spriteType = {
		name = "GFX_idea_absorp"
		texturefile = "gfx/interface/ideas/absorp.tga"
	}
	spriteType = {
		name = "GFX_idea_eagle_rises"
		texturefile = "gfx/interface/ideas/eagle_rises.tga"
	}
	spriteType = {
		name = "GFX_idea_arbeit_macht_frei"
		texturefile = "gfx/interface/ideas/arbeit_macht_frei.tga"
	}
	spriteType = {
		name = "GFX_idea_class_coop"
		texturefile = "gfx/interface/ideas/class_coop.tga"
	}
	spriteType = {
		name = "GFX_idea_deutsche_arbeiters_front"
		texturefile = "gfx/interface/ideas/deutsche_arbeiters_front.tga"
	}
	spriteType = {
		name = "GFX_idea_discontent"
		texturefile = "gfx/interface/ideas/discontent.tga"
	}
	spriteType = {
		name = "GFX_idea_LBA_Alqayid"
		texturefile = "gfx/interface/ideas/LBA_Alqayid.tga"
	}
	spriteType = {
		name = "GFX_idea_LBA_Pacified"
		texturefile = "gfx/interface/ideas/LBA_Pacified.tga"
	}
	spriteType = {
		name = "GFX_idea_LBA_4th_Shore"
		texturefile = "gfx/interface/ideas/LBA_4th_Shore.tga"
	}
	spriteType = {
		name = "GFX_idea_LBA_Governor_General"
		texturefile = "gfx/interface/ideas/LBA_Governor_General.dds"
	}
	spriteType = {
		name = "GFX_idea_LBA_Muslim_Lictor"
		texturefile = "gfx/interface/ideas/LBA_Muslim_Lictor.dds"
	}
	spriteType = {
		name = "GFX_idea_LBA_Lictor_Youth"
		texturefile = "gfx/interface/ideas/LBA_Lictor_Youth.dds"
	}
	spriteType = {
		name = "GFX_idea_LBA_Propaganda"
		texturefile = "gfx/interface/ideas/LBA_Propaganda.dds"
	}
	spriteType = {
		name = "GFX_idea_LBA_Towns"
		texturefile = "gfx/interface/ideas/LBA_Towns.dds"
	}
	spriteType = {
		name = "GFX_idea_LBA_Highway"
		texturefile = "gfx/interface/ideas/LBA_Highway.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_King_Hill"
		texturefile = "gfx/interface/ideas/CIB_King_Hill.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Zombie"
		texturefile = "gfx/interface/ideas/CIB_Zombie.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_OrduVatan"
		texturefile = "gfx/interface/ideas/CIB_OrduVatan.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Enver_Idea"
		texturefile = "gfx/interface/ideas/CIB_Enver_Idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Standestaat"
		texturefile = "gfx/interface/ideas/AUT_Standestaat.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Socialist_Unrest"
		texturefile = "gfx/interface/ideas/AUT_Socialist_Unrest.dds"
	}
	spriteType = {
		name = "GFX_idea_AUT_volksbier"
		texturefile = "gfx/interface/ideas/AUT_volksbier_idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Greek_Legacy"
		texturefile = "gfx/interface/ideas/WRF_Greek_Legacy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Kemal_Army"
		texturefile = "gfx/interface/ideas/WRF_Kemal_Army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Legitimate_Heir"
		texturefile = "gfx/interface/ideas/WRF_Legitimate_Heir.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Tekalif"
		texturefile = "gfx/interface/ideas/WRF_Tekalif.dds"
	}
	
	spriteType = {
		name = "GFX_idea_TUR_Struggle_Front"
		texturefile = "gfx/interface/ideas/TUR_Struggle_Front.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Pangerman_Unrest"
		texturefile = "gfx/interface/ideas/AUT_Pangerman_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Constant_Raid"
		texturefile = "gfx/interface/ideas/THR_Constant_Raid.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Dreams_Rumelia"
		texturefile = "gfx/interface/ideas/THR_Dreams_Rumelia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Ismet_Army"
		texturefile = "gfx/interface/ideas/THR_Ismet_Army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Westernized_Society"
		texturefile = "gfx/interface/ideas/THR_Westernized_Society.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Failing_Economy"
		texturefile = "gfx/interface/ideas/CRW_Failing_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Gang_Unrest"
		texturefile = "gfx/interface/ideas/CRW_Gang_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Independent_City"
		texturefile = "gfx/interface/ideas/CRW_Independent_City.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Memories_Operation"
		texturefile = "gfx/interface/ideas/CRW_Memories_Operation.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Race_War"
		texturefile = "gfx/interface/ideas/CRW_Race_War.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Failed_State"
		texturefile = "gfx/interface/ideas/ANT_Failed_State.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Anarchy"
		texturefile = "gfx/interface/ideas/ANT_Anarchy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Warlords_Emerging"
		texturefile = "gfx/interface/ideas/ANT_Warlords_Emerging.dds"
	}

	spriteType = {
		name = "GFX_idea_AUT_unresolved_monarchy"
		texturefile = "gfx/interface/ideas/AUT_unresolved_monarchy.tga"
	}

	spriteType = {
		name = "GFX_idea_AUT_struggling_economy"
		texturefile = "gfx/interface/ideas/AUT_struggling_economy.tga"
	}

	spriteType = {
		name = "GFX_idea_TAT_tatar_communism"
		texturefile = "gfx/interface/ideas/TAT_tatar_communism.dds"
	}

	spriteType = {
		name = "GFX_idea_TAT_tatar_army"
		texturefile = "gfx/interface/ideas/TAT_tatar_army.dds"
	}

	spriteType = {
		name = "GFX_idea_TAT_tatar_feudalism"
		texturefile = "gfx/interface/ideas/TAT_tatar_feudalism.dds"
	}

	spriteType = {
		name = "GFX_idea_TAT_backwards_living"
		texturefile = "gfx/interface/ideas/TAT_backwards_living.dds"
	}

	spriteType = {
		name = "GFX_idea_GOK_shining_city"
		texturefile = "gfx/interface/ideas/GOK_shining_city.dds"
	}

	spriteType = {
		name = "GFX_idea_GOK_intellectual_caste"
		texturefile = "gfx/interface/ideas/GOK_intellectual_caste.dds"
	}

	spriteType = {
		name = "GFX_idea_GOK_Tadjik_Problem"
		texturefile = "gfx/interface/ideas/GOK_Tadjik_Problem.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Unrest"
		texturefile = "gfx/interface/ideas/CRW_Unrest.dds"
	}

	spriteType = {
		name = "GFX_idea_TIT_Legacy_Rhodes"
		texturefile = "gfx/interface/ideas/TIT_Legacy_Rhodes.dds"
	}

	spriteType = {
		name = "GFX_idea_TIT_Forgotten_Colony"
		texturefile = "gfx/interface/ideas/TIT_Forgotten_Colony.dds"
	}

	spriteType = {
		name = "GFX_idea_TIT_Roatta_Army"
		texturefile = "gfx/interface/ideas/TIT_Roatta_Army.dds"
	}

	spriteType = {
		name = "GFX_idea_TIT_Turkish_Discontent"
		texturefile = "gfx/interface/ideas/TIT_Turkish_Discontent.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CLP_realm_of_islam"
		texturefile = "gfx/interface/ideas/CLP_realm_of_islam.dds"
	}

	spriteType = {
		name = "GFX_idea_CLP_no_authority"
		texturefile = "gfx/interface/ideas/CLP_no_authority.dds"
	}

	spriteType = {
		name = "GFX_idea_CLP_fundementalism_high"
		texturefile = "gfx/interface/ideas/CLP_fundementalism_high.dds"
	}
	
	spriteType = {
		name = "GFX_idea_TUR_roach_problem"
		texturefile = "gfx/interface/ideas/TUR_roach_problem.dds"
	}
	
	####Politicsview GFX
	spriteType = {
		name = "GFX_idea_one_party_state"
		texturefile = "gfx/interface/ideas/one_party_state.dds"
	}
	spriteType = {
		name = "GFX_idea_auth_state_idea"
		texturefile = "gfx/interface/ideas/auth_state_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_colonial_idea"
		texturefile = "gfx/interface/ideas/colonial_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_democracy_idea"
		texturefile = "gfx/interface/ideas/democracy_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_oligarchy_idea"
		texturefile = "gfx/interface/ideas/oligarchy_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_warlord_idea"
		texturefile = "gfx/interface/ideas/warlord_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_autocratic_idea"
		texturefile = "gfx/interface/ideas/autocratic_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_anarchy_idea"
		texturefile = "gfx/interface/ideas/anarchy_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_military_government_idea"
		texturefile = "gfx/interface/ideas/military_government_idea.dds"
	}
	####new
	spriteType = {
		name = "GFX_idea_post_industrialized_society"
		texturefile = "gfx/interface/ideas/post_industrialized_society.dds"
	}
	spriteType = {
		name = "GFX_idea_semi_industrial_society"
		texturefile = "gfx/interface/ideas/semi_industrial_society.dds"
	}
	spriteType = {
		name = "GFX_idea_agrarian_society_idea"
		texturefile = "gfx/interface/ideas/agrarian_society_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_corporatism_idea"
		texturefile = "gfx/interface/ideas/corporatism_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_interventionism_idea"
		texturefile = "gfx/interface/ideas/interventionism_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_planned_economy_idea"
		texturefile = "gfx/interface/ideas/planned_economy_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_laisez_faire_idea"
		texturefile = "gfx/interface/ideas/laisez_faire_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_industrial_idea"
		texturefile = "gfx/interface/ideas/industrial_idea.dds"
	}
	#hogs
	spriteType = {
		name = "GFX_idea_CLP_abdl"
		texturefile = "gfx/interface/ideas/CLP_abdl.dds"
	}
	spriteType = {
		name = "GFX_idea_CLP_ulema"
		texturefile = "gfx/interface/ideas/CLP_ulema.dds"
	}
	spriteType = {
		name = "GFX_idea_IZM_Nazim"
		texturefile = "gfx/interface/ideas/IZM_Nazim.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Enver"
		texturefile = "gfx/interface/ideas/CIB_Enver.dds"
	}
	spriteType = {
		name = "GFX_idea_WRF_Atsiz"
		texturefile = "gfx/interface/ideas/WRF_Atsiz.dds"
	}
	spriteType = {
		name = "GFX_idea_SKL_Fuller"
		texturefile = "gfx/interface/ideas/SKL_Fuller.dds"
	}
	spriteType = {
		name = "GFX_idea_IZM_Ethem"
		texturefile = "gfx/interface/ideas/IZM_Ethem.dds"
	}
	spriteType = {
		name = "GFX_idea_WRF_ismet"
		texturefile = "gfx/interface/ideas/WRF_ismet.dds"
	}
	spriteType = {
		name = "GFX_idea_brother_war"
		texturefile = "gfx/interface/ideas/brother_war.png"
	}
	
	spriteType = {
		name = "GFX_idea_NGU_Thule_Idear"
		texturefile = "gfx/interface/ideas/NGU_Thule_Idea.png"
	}
		spriteType = {
		name = "GFX_idea_NGU_Knights"
		texturefile = "gfx/interface/ideas/NGU_Knights.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NGU_Race"
		texturefile = "gfx/interface/ideas/NGU_Race.dds"
	}
	spriteType = {
		name = "GFX_idea_NGU_Hitleryouth"
		texturefile = "gfx/interface/ideas/NGU_Hitleryouth.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_problem_ideology"
		texturefile = "gfx/interface/ideas/NGU_problem_ideology.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_Economics"
		texturefile = "gfx/interface/ideas/NGU_Economics.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_paramilitary_problem"
		texturefile = "gfx/interface/ideas/NGU_paramilitary_problem.dds"
	}	
spriteType = {
		name = "GFX_idea_NGU_NAD"
		texturefile = "gfx/interface/ideas/NGU_NAD.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_NATSOC2"
		texturefile = "gfx/interface/ideas/NGU_NATSOC2.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_Strasserist"
		texturefile = "gfx/interface/ideas/NGU_Strasserist.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_revolution"
		texturefile = "gfx/interface/ideas/NGU_revolution.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_Academy"
		texturefile = "gfx/interface/ideas/NGU_Academy.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_Unser"
		texturefile = "gfx/interface/ideas/NGU_Unser.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_Blood"
		texturefile = "gfx/interface/ideas/NGU_Blood.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_Degen"
		texturefile = "gfx/interface/ideas/NGU_Degen.dds"
	}
spriteType = {
		name = "GFX_idea_NGU_propaganda"
		texturefile = "gfx/interface/ideas/NGU_propaganda.dds"
	}
spriteType = {
		name = "GFX_idea_IZM_ethem"
		texturefile = "gfx/interface/ideas/IZM_ethem.dds"
	}
spriteType = {
		name = "GFX_idea_IZM_RedArmy"
		texturefile = "gfx/interface/ideas/IZM_RedArmy.dds"
	}
spriteType = {
		name = "GFX_idea_IZM_Crook"
		texturefile = "gfx/interface/ideas/IZM_Crook.dds"
	}
spriteType = {
		name = "GFX_idea_IZM_MLK"
		texturefile = "gfx/interface/ideas/IZM_MLK.dds"
	}	
	spriteType = {
		name = "GFX_idea_ROC_collab"
		texturefile = "gfx/interface/ideas/ROC/ROC_collab.dds"
	}	
	spriteType = {
		name = "GFX_idea_ROC_unity"
		texturefile = "gfx/interface/ideas/ROC/ROC_unity.dds"
	}	
	spriteType = {
		name = "GFX_idea_ROC_martial"
		texturefile = "gfx/interface/ideas/ROC/ROC_martial.png"
	}	
	spriteType = {
		name = "GFX_idea_ROC_dessertion"
		texturefile = "gfx/interface/ideas/ROC/ROC_dessertion.png"
	}	
	spriteType = {
		name = "GFX_idea_ROC_purge"
		texturefile = "gfx/interface/ideas/ROC/ROC_purge.png"
	}	
	spriteType = {
		name = "GFX_idea_ROC_maohunt"					####
		texturefile = "gfx/interface/ideas/ROC/ROC_purge.png"
	}	
	spriteType = {
		name = "GFX_idea_ROC_Cwar_effort"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_Cwar_effort.png"
	}	
	spriteType = {
		name = "GFX_idea_ROC_child_labour"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_child_labour.png"
	}	
	spriteType = {
		name = "GFX_idea_ROC_work"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_work.dds"
	}	
	spriteType = {
		name = "GFX_idea_ROC_hold_line"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_hold_line.png"
	}
	spriteType = {
		name = "GFX_idea_ROC_bomb_prc"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_bomb_prc.png"
	}	
	spriteType = {
		name = "GFX_idea_ROC_stream_gun"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_stream_gun.dds"
	}	
	spriteType = {
		name = "GFX_idea_ROC_consc"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_consc.png"
	}	
	spriteType = {
		name = "GFX_idea_ROC_failed_offense"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_failed_offense.dds"
	}	
	spriteType = {
		name = "GFX_idea_ROC_sab_PRC"     				
		texturefile = "gfx/interface/ideas/ROC/ROC_sab_PRC.tga"
	}	
}	