spriteTypes = {	

	###################
	## Disaster ##
	#### Ideas GFX ####
	###################

	spriteType = {
		name = "GFX_idea_CIB_King_Hill"
		texturefile = "gfx/interface/ideas/CIB_King_Hill.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Zombie"
		texturefile = "gfx/interface/ideas/CIB_Zombie.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_OrduVatan"
		texturefile = "gfx/interface/ideas/CIB_OrduVatan.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Enver_Idea"
		texturefile = "gfx/interface/ideas/CIB_Enver_Idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Standestaat"
		texturefile = "gfx/interface/ideas/AUT_Standestaat.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Socialist_Unrest"
		texturefile = "gfx/interface/ideas/AUT_Socialist_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Greek_Legacy"
		texturefile = "gfx/interface/ideas/WRF_Greek_Legacy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Kemal_Army"
		texturefile = "gfx/interface/ideas/WRF_Kemal_Army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Legitimate_Heir"
		texturefile = "gfx/interface/ideas/WRF_Legitimate_Heir.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Tekalif"
		texturefile = "gfx/interface/ideas/WRF_Tekalif.dds"
	}
	
	spriteType = {
		name = "GFX_idea_TUR_Struggle_Front"
		texturefile = "gfx/interface/ideas/TUR_Struggle_Front.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Pangerman_Unrest"
		texturefile = "gfx/interface/ideas/AUT_Pangerman_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Constant_Raid"
		texturefile = "gfx/interface/ideas/THR_Constant_Raid.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Dreams_Rumelia"
		texturefile = "gfx/interface/ideas/THR_Dreams_Rumelia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Ismet_Army"
		texturefile = "gfx/interface/ideas/THR_Ismet_Army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Westernized_Society"
		texturefile = "gfx/interface/ideas/THR_Westernized_Society.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Failing_Economy"
		texturefile = "gfx/interface/ideas/CRW_Failing_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Gang_Unrest"
		texturefile = "gfx/interface/ideas/CRW_Gang_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Independent_City"
		texturefile = "gfx/interface/ideas/CRW_Independent_City.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Memories_Operation"
		texturefile = "gfx/interface/ideas/CRW_Memories_Operation.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Race_War"
		texturefile = "gfx/interface/ideas/CRW_Race_War.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Failed_State"
		texturefile = "gfx/interface/ideas/ANT_Failed_State.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Anarchy"
		texturefile = "gfx/interface/ideas/ANT_Anarchy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Warlords_Emerging"
		texturefile = "gfx/interface/ideas/ANT_Warlords_Emerging.dds"
	}

	spriteType = {
		name = "GFX_idea_AUT_unresolved_monarchy"
		texturefile = "gfx/interface/ideas/AUT_unresolved_monarchy.tga"
	}

	spriteType = {
		name = "GFX_idea_AUT_struggling_economy"
		texturefile = "gfx/interface/ideas/AUT_struggling_economy.tga"
	}

}	