spriteTypes = {	

	###################
	## Disaster ##
	#### Ideas GFX ####
	###################
	spriteType = {			
		name = "GFX_idea_frederick_army_reform"		
		texturefile = "gfx/interface/ideas/frederick_army_reform.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_increase_military_budget"		
		texturefile = "gfx/interface/ideas/increase_military_budget.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_industrial_support"		
		texturefile = "gfx/interface/ideas/industrial_support.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_junker_rule"		
		texturefile = "gfx/interface/ideas/junker_rule.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_martial_law"		
		texturefile = "gfx/interface/ideas/martial_law.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_modern_army"		
		texturefile = "gfx/interface/ideas/modern_army.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_new_curriculum"		
		texturefile = "gfx/interface/ideas/new_curriculum.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_order_discipline"		
		texturefile = "gfx/interface/ideas/order_discipline.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_outmaneuvre"		
		texturefile = "gfx/interface/ideas/outmaneuvre.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_prussian_work_ethic"		
		texturefile = "gfx/interface/ideas/prussian_work_ethic.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_readying_war_economy"		
		texturefile = "gfx/interface/ideas/readying_war_economy.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_socialist_purge"		
		texturefile = "gfx/interface/ideas/socialist_purge.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_solid_constitution"		
		texturefile = "gfx/interface/ideas/solid_constitution.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_strengthen_civil_liberties"		
		texturefile = "gfx/interface/ideas/strengthen_civil_liberties.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_tank_doctrine"		
		texturefile = "gfx/interface/ideas/tank_doctrine.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_aid_farmer_with_subsidies"		
		texturefile = "gfx/interface/ideas/aid_farmer_with_subsidies.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_aid_the_worker"		
		texturefile = "gfx/interface/ideas/aid_the_worker.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_aircraft_carrier"		
		texturefile = "gfx/interface/ideas/aircraft_carrier.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_army_maneuvres"		
		texturefile = "gfx/interface/ideas/army_maneuvres.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_controlled_opposition"		
		texturefile = "gfx/interface/ideas/controlled_opposition.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_empower_abwehr"		
		texturefile = "gfx/interface/ideas/empower_abwehr.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_empowered_reichstag"		
		texturefile = "gfx/interface/ideas/empowered_reichstag.tga"		
	}			
	spriteType = {			
		name = "GFX_idea_farmer_union"		
		texturefile = "gfx/interface/ideas/farmer_union.tga"		
	}	
	spriteType = {
		name = "GFX_idea_formalise_army_power"
		texturefile = "gfx/interface/ideas/formalise_army_power.tga"
	}
	spriteType = {
		name = "GFX_idea_german_youth_league"
		texturefile = "gfx/interface/ideas/german_youth_league.tga"
	}
	spriteType = {
		name = "GFX_idea_integrated_querfront"
		texturefile = "gfx/interface/ideas/integrated_querfront.tga"
	}
	spriteType = {
		name = "GFX_idea_nacht_messer"
		texturefile = "gfx/interface/ideas/nacht_messer.tga"
	}
	spriteType = {
		name = "GFX_idea_national_solidarity"
		texturefile = "gfx/interface/ideas/national_solidarity.tga"
	}
	spriteType = {
		name = "GFX_idea_political_radicalisation"
		texturefile = "gfx/interface/ideas/political_radicalisation.tga"
	}
	spriteType = {
		name = "GFX_idea_propaganda_ministry"
		texturefile = "gfx/interface/ideas/propaganda_ministry.tga"
	}
	spriteType = {
		name = "GFX_idea_prussian_nation"
		texturefile = "gfx/interface/ideas/prussian_nation.tga"
	}
	spriteType = {
		name = "GFX_idea_prussian_worker"
		texturefile = "gfx/interface/ideas/prussian_worker.tga"
	}
	spriteType = {
		name = "GFX_idea_querfront_negotiations"
		texturefile = "gfx/interface/ideas/querfront_negotiations.tga"
	}
	spriteType = {
		name = "GFX_idea_sham_democracy"
		texturefile = "gfx/interface/ideas/sham_democracy.tga"
	}
	spriteType = {
		name = "GFX_idea_sons_of_germania_idea"
		texturefile = "gfx/interface/ideas/sons_of_germania_idea.tga"
	}
	spriteType = {
		name = "GFX_idea_unity_through_service"
		texturefile = "gfx/interface/ideas/unity_through_service.tga"
	}
	spriteType = {
		name = "GFX_idea_volkisch_education"
		texturefile = "gfx/interface/ideas/volkisch_education.tga"
	}
	spriteType = {
		name = "GFX_idea_absorp"
		texturefile = "gfx/interface/ideas/absorp.tga"
	}
	spriteType = {
		name = "GFX_idea_eagle_rises"
		texturefile = "gfx/interface/ideas/eagle_rises.tga"
	}
	spriteType = {
		name = "GFX_idea_arbeit_macht_frei"
		texturefile = "gfx/interface/ideas/arbeit_macht_frei.tga"
	}
	spriteType = {
		name = "GFX_idea_class_coop"
		texturefile = "gfx/interface/ideas/class_coop.tga"
	}
	spriteType = {
		name = "GFX_idea_deutsche_arbeiters_front"
		texturefile = "gfx/interface/ideas/deutsche_arbeiters_front.tga"
	}
	spriteType = {
		name = "GFX_idea_discontent"
		texturefile = "gfx/interface/ideas/discontent.tga"
	}
	spriteType = {
		name = "GFX_idea_CIB_King_Hill"
		texturefile = "gfx/interface/ideas/CIB_King_Hill.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Zombie"
		texturefile = "gfx/interface/ideas/CIB_Zombie.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_OrduVatan"
		texturefile = "gfx/interface/ideas/CIB_OrduVatan.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Enver_Idea"
		texturefile = "gfx/interface/ideas/CIB_Enver_Idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Standestaat"
		texturefile = "gfx/interface/ideas/AUT_Standestaat.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Socialist_Unrest"
		texturefile = "gfx/interface/ideas/AUT_Socialist_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Greek_Legacy"
		texturefile = "gfx/interface/ideas/WRF_Greek_Legacy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Kemal_Army"
		texturefile = "gfx/interface/ideas/WRF_Kemal_Army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Legitimate_Heir"
		texturefile = "gfx/interface/ideas/WRF_Legitimate_Heir.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Tekalif"
		texturefile = "gfx/interface/ideas/WRF_Tekalif.dds"
	}
	
	spriteType = {
		name = "GFX_idea_TUR_Struggle_Front"
		texturefile = "gfx/interface/ideas/TUR_Struggle_Front.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Pangerman_Unrest"
		texturefile = "gfx/interface/ideas/AUT_Pangerman_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Constant_Raid"
		texturefile = "gfx/interface/ideas/THR_Constant_Raid.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Dreams_Rumelia"
		texturefile = "gfx/interface/ideas/THR_Dreams_Rumelia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Ismet_Army"
		texturefile = "gfx/interface/ideas/THR_Ismet_Army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Westernized_Society"
		texturefile = "gfx/interface/ideas/THR_Westernized_Society.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Failing_Economy"
		texturefile = "gfx/interface/ideas/CRW_Failing_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Gang_Unrest"
		texturefile = "gfx/interface/ideas/CRW_Gang_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Independent_City"
		texturefile = "gfx/interface/ideas/CRW_Independent_City.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Memories_Operation"
		texturefile = "gfx/interface/ideas/CRW_Memories_Operation.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Race_War"
		texturefile = "gfx/interface/ideas/CRW_Race_War.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Failed_State"
		texturefile = "gfx/interface/ideas/ANT_Failed_State.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Anarchy"
		texturefile = "gfx/interface/ideas/ANT_Anarchy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Warlords_Emerging"
		texturefile = "gfx/interface/ideas/ANT_Warlords_Emerging.dds"
	}

	spriteType = {
		name = "GFX_idea_AUT_unresolved_monarchy"
		texturefile = "gfx/interface/ideas/AUT_unresolved_monarchy.tga"
	}

	spriteType = {
		name = "GFX_idea_AUT_struggling_economy"
		texturefile = "gfx/interface/ideas/AUT_struggling_economy.tga"
	}

	spriteType = {
		name = "GFX_idea_TAT_tatar_communism"
		texturefile = "gfx/interface/ideas/TAT_tatar_communism.dds"
	}

	spriteType = {
		name = "GFX_idea_TAT_tatar_army"
		texturefile = "gfx/interface/ideas/TAT_tatar_army.dds"
	}

	spriteType = {
		name = "GFX_idea_TAT_tatar_feudalism"
		texturefile = "gfx/interface/ideas/TAT_tatar_feudalism.dds"
	}

	spriteType = {
		name = "GFX_idea_TAT_backwards_living"
		texturefile = "gfx/interface/ideas/TAT_backwards_living.dds"
	}

	spriteType = {
		name = "GFX_idea_GOK_shining_city"
		texturefile = "gfx/interface/ideas/GOK_shining_city.dds"
	}

	spriteType = {
		name = "GFX_idea_GOK_intellectual_caste"
		texturefile = "gfx/interface/ideas/GOK_intellectual_caste.dds"
	}

	spriteType = {
		name = "GFX_idea_GOK_Tadjik_Problem"
		texturefile = "gfx/interface/ideas/GOK_Tadjik_Problem.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Unrest"
		texturefile = "gfx/interface/ideas/CRW_Unrest.dds"
	}

	spriteType = {
		name = "GFX_idea_TIT_Legacy_Rhodes"
		texturefile = "gfx/interface/ideas/TIT_Legacy_Rhodes.dds"
	}

	spriteType = {
		name = "GFX_idea_TIT_Forgotten_Colony"
		texturefile = "gfx/interface/ideas/TIT_Forgotten_Colony.dds"
	}

	spriteType = {
		name = "GFX_idea_TIT_Roatta_Army"
		texturefile = "gfx/interface/ideas/TIT_Roatta_Army.dds"
	}

	spriteType = {
		name = "GFX_idea_TIT_Turkish_Discontent"
		texturefile = "gfx/interface/ideas/TIT_Turkish_Discontent.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CLP_realm_of_islam"
		texturefile = "gfx/interface/ideas/CLP_realm_of_islam.dds"
	}

	spriteType = {
		name = "GFX_idea_CLP_no_authority"
		texturefile = "gfx/interface/ideas/CLP_no_authority.dds"
	}

	spriteType = {
		name = "GFX_idea_CLP_fundementalism_high"
		texturefile = "gfx/interface/ideas/CLP_fundementalism_high.dds"
	}
}	