spriteTypes = {	

	###################
	## Disaster ##
	#### Ideas GFX ####
	###################
	spriteType = {
		name = "GFX_idea_formalise_army"
		texturefile = "gfx/interface/ideas/formalise_army.tga"
	}
	spriteType = {
		name = "GFX_idea_german_youth_league"
		texturefile = "gfx/interface/ideas/german_youth_league.tga"
	}
	spriteType = {
		name = "GFX_idea_integrated_querfront"
		texturefile = "gfx/interface/ideas/integrated_querfront.tga"
	}
	spriteType = {
		name = "GFX_idea_nacht_messer"
		texturefile = "gfx/interface/ideas/nacht_messer.tga"
	}
	spriteType = {
		name = "GFX_idea_national_solidarity"
		texturefile = "gfx/interface/ideas/national_solidarity.tga"
	}
	spriteType = {
		name = "GFX_idea_political_radicalisation"
		texturefile = "gfx/interface/ideas/political_radicalisation.tga"
	}
	spriteType = {
		name = "GFX_idea_propaganda_ministry"
		texturefile = "gfx/interface/ideas/propaganda_ministry.tga"
	}
	spriteType = {
		name = "GFX_idea_prussian_nation"
		texturefile = "gfx/interface/ideas/prussian_nation.tga"
	}
	spriteType = {
		name = "GFX_idea_prussian_worker"
		texturefile = "gfx/interface/ideas/prussian_worker.tga"
	}
	spriteType = {
		name = "GFX_idea_querfront_negotiations"
		texturefile = "gfx/interface/ideas/querfront_negotiations.tga"
	}
	spriteType = {
		name = "GFX_idea_sham_democracy"
		texturefile = "gfx/interface/ideas/sham_democracy.tga"
	}
	spriteType = {
		name = "GFX_idea_sons_of_germania_idea"
		texturefile = "gfx/interface/ideas/sons_of_germania_idea.tga"
	}
	spriteType = {
		name = "GFX_idea_unity_through_service"
		texturefile = "gfx/interface/ideas/unity_through_service.tga"
	}
	spriteType = {
		name = "GFX_idea_volkisch_education"
		texturefile = "gfx/interface/ideas/volkisch_education.tga"
	}
	spriteType = {
		name = "GFX_idea_absorp"
		texturefile = "gfx/interface/ideas/absorp.tga"
	}
	spriteType = {
		name = "GFX_idea_eagle_rises"
		texturefile = "gfx/interface/ideas/eagle_rises.tga"
	}
	spriteType = {
		name = "GFX_idea_arbeit_macht_frei"
		texturefile = "gfx/interface/ideas/arbeit_macht_frei.tga"
	}
	spriteType = {
		name = "GFX_idea_class_coop"
		texturefile = "gfx/interface/ideas/class_coop.tga"
	}
	spriteType = {
		name = "GFX_idea_deutsche_arbeiters_front"
		texturefile = "gfx/interface/ideas/deutsche_arbeiters_front.tga"
	}
	spriteType = {
		name = "GFX_idea_discontent"
		texturefile = "gfx/interface/ideas/discontent.tga"
	}
	spriteType = {
		name = "GFX_idea_CIB_King_Hill"
		texturefile = "gfx/interface/ideas/CIB_King_Hill.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Zombie"
		texturefile = "gfx/interface/ideas/CIB_Zombie.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_OrduVatan"
		texturefile = "gfx/interface/ideas/CIB_OrduVatan.dds"
	}
	spriteType = {
		name = "GFX_idea_CIB_Enver_Idea"
		texturefile = "gfx/interface/ideas/CIB_Enver_Idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Standestaat"
		texturefile = "gfx/interface/ideas/AUT_Standestaat.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Socialist_Unrest"
		texturefile = "gfx/interface/ideas/AUT_Socialist_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Greek_Legacy"
		texturefile = "gfx/interface/ideas/WRF_Greek_Legacy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Kemal_Army"
		texturefile = "gfx/interface/ideas/WRF_Kemal_Army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Legitimate_Heir"
		texturefile = "gfx/interface/ideas/WRF_Legitimate_Heir.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WRF_Tekalif"
		texturefile = "gfx/interface/ideas/WRF_Tekalif.dds"
	}
	
	spriteType = {
		name = "GFX_idea_TUR_Struggle_Front"
		texturefile = "gfx/interface/ideas/TUR_Struggle_Front.dds"
	}
	
	spriteType = {
		name = "GFX_idea_AUT_Pangerman_Unrest"
		texturefile = "gfx/interface/ideas/AUT_Pangerman_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Constant_Raid"
		texturefile = "gfx/interface/ideas/THR_Constant_Raid.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Dreams_Rumelia"
		texturefile = "gfx/interface/ideas/THR_Dreams_Rumelia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Ismet_Army"
		texturefile = "gfx/interface/ideas/THR_Ismet_Army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_THR_Westernized_Society"
		texturefile = "gfx/interface/ideas/THR_Westernized_Society.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Failing_Economy"
		texturefile = "gfx/interface/ideas/CRW_Failing_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Gang_Unrest"
		texturefile = "gfx/interface/ideas/CRW_Gang_Unrest.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Independent_City"
		texturefile = "gfx/interface/ideas/CRW_Independent_City.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Memories_Operation"
		texturefile = "gfx/interface/ideas/CRW_Memories_Operation.dds"
	}
	
	spriteType = {
		name = "GFX_idea_CRW_Race_War"
		texturefile = "gfx/interface/ideas/CRW_Race_War.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Failed_State"
		texturefile = "gfx/interface/ideas/ANT_Failed_State.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Anarchy"
		texturefile = "gfx/interface/ideas/ANT_Anarchy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ANT_Warlords_Emerging"
		texturefile = "gfx/interface/ideas/ANT_Warlords_Emerging.dds"
	}

	spriteType = {
		name = "GFX_idea_AUT_unresolved_monarchy"
		texturefile = "gfx/interface/ideas/AUT_unresolved_monarchy.tga"
	}

	spriteType = {
		name = "GFX_idea_AUT_struggling_economy"
		texturefile = "gfx/interface/ideas/AUT_struggling_economy.tga"
	}

}	