spriteTypes = {
	
	spriteType = {
		name = "GFX_report_event_aut_dollfuss_speech"
		texturefile = "gfx/event_pictures/AUT_dollfuss_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_aut_vf_party_flag"
		texturefile = "gfx/event_pictures/AUTt_vf_party_flag.dds"
	}

	
	spriteType = {
		name = "GFX_report_event_tur_ataturk"
		texturefile = "gfx/event_pictures/report_event_tur_ataturk_.dds"
	}
	
	spriteType = {
		name = "GFX_report_enver_shooting_event"
		texturefile = "gfx/event_pictures/enver_shooting_event.dds"
	}
	
	spriteType = {
		name = "GFX_report_wrf_peker"
		texturefile = "gfx/event_pictures/wrf_peker.dds"
	}
	
	spriteType = {
		name = "GFX_report_wrf_atsizmarch"
		texturefile = "gfx/event_pictures/wrf_atsizmarch.dds"
	}
	
	spriteType = {
		name = "GFX_report_wrf_ataturkpaper"
		texturefile = "gfx/event_pictures/wrf_ataturkpaper.dds"
	}
	
	spriteType = {
		name = "GFX_report_wrf_atsiz"
		texturefile = "gfx/event_pictures/wrf_atsiz.dds"
	} 
	
	spriteType = {
		name = "GFX_news_event_020"
		texturefile = "gfx/event_pictures/news_event_020.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_020"
		texturefile = "gfx/event_pictures/news_event_020.dds"
	}
	
	
	spriteType = {
		name = "GFX_news_event_bakuannex"
		texturefile = "gfx/event_pictures/news_bakuannex.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_collapse"
		texturefile = "gfx/event_pictures/news_collapse.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_caucasuswar"
		texturefile = "gfx/event_pictures/news_caucasuswar.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_fullercoup"
		texturefile = "gfx/event_pictures/news_fullercoup.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_istanbul"
		texturefile = "gfx/event_pictures/news_istanbul.dds"
	}
	spriteType = {
		name = "GFX_news_event_smyrna"
		texturefile = "gfx/event_pictures/news_smyrna.dds"
	}
	
}