spriteTypes = {
			
	SpriteType = {		
		name = "GFX_goal_HNG_reinforce_govt"	
		texturefile = "gfx/interface/goals/HNG_reinforce_govt.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_reinforce_govt_shine"	
		texturefile = "gfx/interface/goals/HNG_reinforce_govt.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_reinforce_govt.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_reinforce_govt.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }		

	SpriteType = {		
		name = "GFX_goal_HNG_infrastructure_overhaul"	
		texturefile = "gfx/interface/goals/HNG_infrastructure_overhaul.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_infrastructure_overhaul_shine"	
		texturefile = "gfx/interface/goals/HNG_infrastructure_overhaul.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_infrastructure_overhaul.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_infrastructure_overhaul.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }
 
	SpriteType = {		
		name = "GFX_goal_HNG_army_upgrades"	
		texturefile = "gfx/interface/goals/HNG_army_upgrades.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_army_upgrades_shine"	
		texturefile = "gfx/interface/goals/HNG_army_upgrades.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_army_upgrades.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_army_upgrades.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }	
	SpriteType = {		
		name = "GFX_goal_HNG_stir_the_hearts"	
		texturefile = "gfx/interface/goals/HNG_stir_the_hearts.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_stir_the_hearts_shine"	
		texturefile = "gfx/interface/goals/HNG_stir_the_hearts.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_stir_the_hearts.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_stir_the_hearts.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }	
 
	SpriteType = {		
		name = "GFX_goal_HNG_advance_gyor_program"	
		texturefile = "gfx/interface/goals/HNG_advance_gyor_program.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_advance_gyor_program_shine"	
		texturefile = "gfx/interface/goals/HNG_advance_gyor_program.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_advance_gyor_program.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_advance_gyor_program.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }	
 
	SpriteType = {		
		name = "GFX_goal_HNG_day_in_budapest"	
		texturefile = "gfx/interface/goals/HNG_day_in_budapest.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_day_in_budapest_shine"	
		texturefile = "gfx/interface/goals/HNG_day_in_budapest.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_day_in_budapest.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_day_in_budapest.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }	
	SpriteType = {		
		name = "GFX_goal_HNG_strengthen_regents_rule"	
		texturefile = "gfx/interface/goals/HNG_strengthen_regents_rule.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_strengthen_regents_rule_shine"	
		texturefile = "gfx/interface/goals/HNG_strengthen_regents_rule.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_strengthen_regents_rule.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_strengthen_regents_rule.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }	
 
	SpriteType = {		
		name = "GFX_goal_HNG_officialize_the_move"	
		texturefile = "gfx/interface/goals/HNG_officialize_the_move.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_officialize_the_move_shine"	
		texturefile = "gfx/interface/goals/HNG_officialize_the_move.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_officialize_the_move.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_officialize_the_move.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }	
 
	SpriteType = {		
		name = "GFX_goal_HNG_dishonor_or_death"	
		texturefile = "gfx/interface/goals/HNG_dishonor_or_death.dds"	
	}		
			
	SpriteType = {		
		name = "GFX_goal_HNG_dishonor_or_death_shine"	
		texturefile = "gfx/interface/goals/HNG_dishonor_or_death.dds"	
		effectFile = "gfx/FX/buttonstate.lua"	
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_dishonor_or_death.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
			
		animation = {	
			animationmaskfile = "gfx/interface/goals/HNG_dishonor_or_death.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}	
		legacy_lazy_load = no	
			
 }	
 
}