spriteTypes = {	
	spriteType = {
		name = "GFX_Pax_Super_Event_Window"
		texturefile = "gfx/Pax_Super_Event_Window.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Test.dds"
		legacy_lazy_load = no
	}
        
        spriteType = {
		name = "button_123x34"
		texturefile = "gfx/super_events/button_123x34.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Unification_Atsiz"
		texturefile = "gfx/super_events/SPEVNT_Unification_Atsiz.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Unification_Enver"
		texturefile = "gfx/super_events/SPEVNT_Unification_Enver.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Unification_Samet"
		texturefile = "gfx/super_events/SPEVNT_Unification_Samet.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Unification_Ataturk"
		texturefile = "gfx/super_events/SPEVNT_Unification_Ataturk.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Unification_Ethem"
		texturefile = "gfx/super_events/SPEVNT_Unification_Ethem.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Unification_Ulema"
		texturefile = "gfx/super_events/SPEVNT_Unification_Ulema.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Unification_Nazim"
		texturefile = "gfx/super_events/SPEVNT_Unification_Nazim.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Unification_Goebbels"
		texturefile = "gfx/super_events/SPEVNT_Unification_Goebbels.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_UAR_FORM"
		texturefile = "gfx/super_events/SPEVNT_UAR_FORM.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_German_RusWar"
		texturefile = "gfx/super_events/SPEVNT_German_RusWar.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Unification_Goebbels"
		texturefile = "gfx/super_events/SPEVNT_Germany_Goebbels.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_WW2"
		texturefile = "gfx/super_events/SPVENT_WW2.dds"
		legacy_lazy_load = no
	}


	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
}
