guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Unification_Atsiz"
			spriteType = "GFX_SPEVNT_Unification_Atsiz"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Unification_Enver"
			spriteType = "GFX_SPEVNT_Unification_Enver"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Unification_Samet"
			spriteType = "GFX_SPEVNT_Unification_Samet"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Unification_Ataturk"
			spriteType = "GFX_SPEVNT_Unification_Ataturk"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Unification_Ethem"
			spriteType = "GFX_SPEVNT_Unification_Ethem"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Unification_Nazim"
			spriteType = "GFX_SPEVNT_Unification_Nazim"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_UAR_FORM"
			spriteType = "GFX_SPEVNT_UAR_FORM"
			position = { x = 35 y = 0 }
		}

         iconType = {
			name ="Super_Event_Image_Unification_Ulema"
			spriteType = "GFX_SPEVNT_Unification_Ulema"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Unification_Goebbels"
			spriteType = "GFX_SPEVNT_Unification_Goebbels"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_German_RusWar"
			spriteType = "GFX_SPEVNT_German_RusWar"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_WW2"
			spriteType = "GFX_SPEVNT_WW2"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Fuller_Unif"
			spriteType = "GFX_SPEVNT_Fuller_Unif"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Merc_Unif"
			spriteType = "GFX_SPEVNT_Merc_Unif"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Madan_Unif"
			spriteType = "GFX_SPEVNT_Madan_Unif"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_GermanLiberal_Unif"
			spriteType = "GFX_SPEVNT_GermanLiberal_Unif"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_GermanAuth_Unif"
			spriteType = "GFX_SPEVNT_GermanAuth_Unif"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Atsiz_Europe"
			spriteType = "GFX_SPEVNT_Atsiz_Europe"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_Image_JFK"
			spriteType = "GFX_SPEVNT_JFK"
			position = { x = 35 y = 0 }
		}
		iconType = {
			name ="Super_Event_Image_RUSCW"
			spriteType = "GFX_SPEVNT_RUSCW"
			position = { x = 35 y = 0 }
		}
		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 150 y = 290 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 110 y = 330 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 172 y = 400 }
            quadTextureSprite ="button_123x34"
	    buttonText = "[get_superevent_remark]"
            buttonFont = "hoi_24header"
            clicksound = click_scroll
	}
}
}
