focus_tree = {
	id = PRC_cwar
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PRC
		}
		}
		continuous_focus_position = { x = 100 y = 5000 }
	default = no	
	



		focus = {
		id = PRC_focus_1
		icon = ""
		x = 8
		y = 1
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.2}}
		}
	}

		focus = {
		id = PRC_focus_2
		icon = ""
		x = 4
		y = 2
		cost = 1
		prerequisite = {focus = PRC_focus_1}
		available = {has_country_flag = mao_vic}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_stability = 0.1
	    add_war_support = 0.1
		}
	}

		focus = {
		id = PRC_focus_3
		icon = ""
		x = 12
		y = 2
		cost = 1
		prerequisite = {focus = PRC_focus_1}
		available = {has_country_flag = deng_vic}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_stability = 0.1
	    add_war_support = 0.1
		}
	}

		focus = {
		id = PRC_focus_4
		icon = ""
		x = 6
		y = 4
		cost = 1
		prerequisite = {focus = PRC_focus_5}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_ideas = PRC_cwar_monkey_warfare
		}
	}
focus = {
		id = PRC_focus_5
		icon = ""
		x = 4
		y = 3
		cost = 1
		prerequisite = {focus = PRC_focus_2}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.9}}
		}
	}
	focus = {
		id = PRC_focus_6
		icon = ""
		x = 5
		y = 5
		cost = 1
		prerequisite = {focus = PRC_focus_4}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_ideas = PRC_cwar_decentral_command
		}
	}
	focus = {
		id = PRC_focus_7
		icon = ""
		x = 3
		y = 5
		cost = 1
		prerequisite = {focus = PRC_focus_9}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_ideas = PRC_cwar_tactical_run
		}
	}
	focus = {
		id = PRC_focus_8
		icon = ""
		x = 4
		y = 6
		cost = 1
		prerequisite = {focus = PRC_focus_6}
		prerequisite = {focus = PRC_focus_7}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
	remove_ideas = PRC_cwar_ortho_warfare remove_ideas = PRC_cwar_monkey_warfare
	add_ideas = PRC_cwar_perfect_combination
		}
	}
	focus = {
		id = PRC_focus_9
		icon = ""
		x = 2
		y = 4
		cost = 1
		prerequisite = {focus = PRC_focus_5}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = PRC_cwar_ortho_warfare
		}
	}
		focus = {
		id = PRC_focus_10
		icon = ""
		x = 8
		y = 7
		cost = 1
		prerequisite = {focus = PRC_focus_8 focus = PRC_focus_16}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
	PRC = { country_event = { id = prc.11}}
		}
	}
			focus = {
		id = PRC_focus_11
		icon = ""
		x = 12
		y = 3
		cost = 1
		prerequisite = {focus = PRC_focus_3}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.10}}
		}
	}
		focus = {
		id = PRC_focus_12
		icon = ""
		x = 10
		y = 4
		cost = 1
		prerequisite = {focus = PRC_focus_11}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_ideas = prc_cwar_hard
		}
	}
		focus = {
		id = PRC_focus_13
		icon = ""
		x = 14
		y = 4
		cost = 1
		prerequisite = {focus = PRC_focus_11}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_ideas = prc_cwar_fast
		}
	}
		focus = {
		id = PRC_focus_14
		icon = ""
		x = 13
		y = 5
		cost = 1
		prerequisite = {focus = PRC_focus_13}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_ideas = prc_cwar_sacrafices
		}
	}
		focus = {
		id = PRC_focus_15
		icon = ""
		x = 11
		y = 5
		cost = 1
		prerequisite = {focus = PRC_focus_12}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_offsite_building = { type = arms_factory level = 3 }
		add_offsite_building = { type = industrial_complex level = 4 }
		add_ideas = prc_cwar_industry
		}
	}
		focus = {
		id = PRC_focus_16
		icon = ""
		x = 12
		y = 6
		cost = 1
		prerequisite = {focus = PRC_focus_14}
		prerequisite = {focus = PRC_focus_15}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_tech_bonus = {
    bonus = 2.0
    uses = 3
    category = cat_mobile_warfare
}
		}
	}
			focus = {
		id = PRC_focus_17
		icon = ""
		x = 7
		y = 8
		cost = 1
		prerequisite = {focus = PRC_focus_10}
		available = {has_country_flag = PRC_qing_prop_flag}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			PRC = { country_event = { id = prc.12}}
		}
	}
			focus = {
		id = PRC_focus_18
		icon = ""
		x = 9
		y = 8
		cost = 1
		prerequisite = {focus = PRC_focus_10}
		available = {has_country_flag = PRC_focus_17_completed}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.13}}
		}
	}
			focus = {
		id = PRC_focus_19
		icon = ""
		x = 8
		y = 9
		cost = 1
		prerequisite = {focus = PRC_focus_17}
		prerequisite = {focus = PRC_focus_18}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.14}}
		}
	}
		focus = {
		id = PRC_focus_20
		icon = ""
		x = 6
		y = 10
		cost = 1
		prerequisite = {focus = PRC_focus_19}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.15}}
		}
	}
		focus = {
		id = PRC_focus_21
		icon = ""
		x = 8
		y = 10
		cost = 1
		prerequisite = {focus = PRC_focus_19}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.16}}
		}
	}
		focus = {
		id = PRC_focus_22
		icon = ""
		x = 10
		y = 10
		cost = 1
		prerequisite = {focus = PRC_focus_19}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.17}}
		}
	}
		focus = {
		id = PRC_focus_23
		icon = ""
		x = 8
		y = 11
		cost = 1
		prerequisite = {focus = PRC_focus_20}
			prerequisite = {focus = PRC_focus_21}
				prerequisite = {focus = PRC_focus_22}
		available = {}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		PRC = { country_event = { id = prc.18}}
		}
	}
}		
