focus_tree = {
	id = russia_cw_generic
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = URA
			tag = SIB
			tag = KAR
			tag = SAK
			tag = PRI
		}
	}
    default = no
	continuous_focus_position = { x = 100 y = 10000 }

	focus = {
		id = RUS_GEN_CW
		icon = ""
		x = 8
		y = 0
		cost = 3
		ai_will_do = {
			factor = 100
		}
		select_effect = {
		}
		completion_reward = {
        }
	}
	focus = {
		id = RUS_red_crackdown
		icon = ""
		prerequisite = {
			focus = RUS_GEN_CW
		}
		relative_position_id = RUS_GEN_CW
			x = 0
			y = 1
		cost = 4
		ai_will_do = {
			factor = 100
		}
		select_effect = {
		}
		completion_reward = {
        }
	}
}    