focus_tree = {
	id = kolchak_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TRM
		}
	}
	default = no
	
	focus = {
		id = TRM_our_situation
		icon = 
		x = 8
		y = 0
		cost = 7
		ai_will_do = {
			factor = 100
		}
		}
		focus = {
		id = TRM_Czech_issue
		icon = 
		prerequisite = { focus = TRM_our_situation }
		x = 8
		y = 2
		cost = 6
		ai_will_do = {
			factor = 100
		}	
		}
		focus = {
		id = TRM_radio_brodcast
		icon = 
		x = 8
		y = 4
		cost = 7
		ai_will_do = {
			factor = 100
		}
		}