default_peace = {
	enable = {
		always = yes
	}

	annex_randomness = 50000 #350
	liberate_randomness = 0 #100
	puppet_randomness = 0 #200
	take_states_randomness = 0 #150
	force_government_randomness = 0 #50

	build_temp_vars = {
	}

	# ROOT = Taker, FROM = Giver
	annex = {
		factor = 5000
	}

	# ROOT = Taker, FROM = Liberated
	liberate = {
		factor = 0 #100
	}

	puppet = {
		factor = 0 #200
	}

	# ROOT = Taker, FROM = Giver
	puppet_all = {
		base = 0
	}

	# ROOT = STATE, FROM = Taker, FROM.FROM = Giver
	puppet_state = {
		base = 0
	}

	# ROOT = Taker, FROM = State
	take_states = {
		factor = 50000
	}


	# ROOT = Taker, FROM = Giver
	force_government = {
		factor = 0
	}
}

