state={
	id=160
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = city

	history={
		owner = FIU
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = FIU
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		603 3604 9582 11584 
	}
	manpower=2223151
	buildings_max_level_factor=1.000
}
