
state={
	id=202
	name="STATE_202"
	resources={
		oil=8.000
		aluminium=7.000
	}

	history={
		owner = UKR
		victory_points = {
			525 25 
		}
		victory_points = {
			488 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8

		}
		add_core_of = UKR

	}

	provinces={
		441 458 488 504 525 550 3494 3543 6497 9451 9465 9568 11424 11438 11454 11464 11490 
	}
	manpower=2495352
	buildings_max_level_factor=1.000
	state_category=city
}
