
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = UKR
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3 
		}
		victory_points = {
			3734 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = UKR
		add_core_of = RUS

	}

	provinces={
		719 750 765 3587 3720 3734 3752 3760 3765 6741 6755 6768 6783 9696 9709 9744 11668 11681 11729 
	}
	manpower=2903371
	buildings_max_level_factor=1.000
	state_category=city
}
