state={
	id=393
	name="STATE_393"
	resources={
		steel=50 # was: 112.000
		oil=4 # was: 10.000
	}

	state_category = metropolis

	history={
		owner = 
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = 
		victory_points = {
			6710 20 
		}

	}

	provinces={
		691 695 3766 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201 
	}
	manpower=3866482
	buildings_max_level_factor=1.000
}
