
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = TRK
		add_core_of = TRK
		add_core_of = SEM
		add_claim_by = BAS
		add_claim_by = TSV
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1675 1825 4316 4391 4768 5062 12370 12511 12583 13147 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
