add_namespace = fevzi


country_event = { #Iran event
	id = fevzi.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event aut.1" }
	title = tur.13.t
	desc = tur.13.d

	picture = GFX_report_event_aut_dollfuss_speech

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = tur.13.a
		ai_chance = { factor = 50 }
		WRF = {
		transfer_state = 419
		transfer_state = 420
		add_state_core = 420
		add_state_core = 419
		}
	}

	option = {
		name = tur.13.a
		ai_chance = { factor = 0 }
		declare_war_on = {
    	target = WRF
    	type = annex_everything
		}
	}
}