add_namespace = fiu
country_event = {
	id = fiu.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event fiu.0" }
	title = fiu.0.t
	desc = fiu.0.d
	picture = GFX_report_event_aut_dollfuss_speech
	trigger = {
		tag = FIU
		date > 1936.1.17
    }
	mean_time_to_happen = {
	days = 2
	}
	fire_only_once = yes
	option = {
		name = fiu.0.a
		declare_war_on = {
			target = SOR
			type = annex_everything
		}
	}
}
country_event = {
	id = fiu.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event fiu.1" }
	title = fiu.1.t
	desc = fiu.1.d
	picture = GFX_report_event_aut_dollfuss_speech
	trigger = {
		tag = FIU
		date > 1938.10.19
    }
	mean_time_to_happen = {
	days = 2
	}
	fire_only_once = yes
	option = {
		name = fiu.1.a
		declare_war_on = {
			target = SRD
			type = annex_everything
		}
		hidden_effect = {
			news_event = { id = disasternews.32 }
		}
	}
}