#reload countrycolors

CRW = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}

ADN = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

WRF = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

THR = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

CIB = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

CLP = {
	color = rgb { 102 255 153 }
	color_ui = rgb { 102 255 153 }
}

ANT = {
        color = rgb { 207 0 28 }
	color_ui = rgb { 207 0 28 }
}

KUR = {	
	color = rgb { 58 130 46 }
	color_ui = rgb { 58 130 46 }
}

ARM = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

PLN = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

TIT = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

TUV = {
	color = rgb { 161 190 102 }
	color_ui = rgb { 161 190 102 }
}

AUT = {
	color = rgb { 224 228 255 }
	color_ui = rgb { 224 228 255 }
}

SLK = {
	color = rgb { 85 79 186 }
	color_ui = rgb { 85 79 186 }
}

HJZ = {
	color = rgb { 69 120 45 }
	color_ui = rgb { 69 120 45 }
}

BLG = {
	color = rgb { 66 113 69 }
	color_ui = rgb { 66 113 69 }
}

FIU = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

HNG = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

CRT = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}

TRN = {
	color = rgb { 180 119 0 }
	color_ui = rgb { 180 119 0 }
}

CEZ = {
	color = rgb { 110 133 155 }
	color_ui = rgb { 110 133 155 }
}

ABL = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

WAL = {
	color = rgb { 254 212 75 }
	color_ui = rgb { 254 212 75 }
}

MLV = {
	color = rgb { 184 175 145 }
	color_ui = rgb { 184 175 145 }
}

INR = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

ASY = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

SPK = {
	color = rgb { 242 203 94 }
	color_ui = rgb { 242 203 94 }
}

PKR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

FLM = {
	color = rgb { 128 6 82 }
	color_ui = rgb { 128 6 82 }
}

SWZ = {
	color = rgb { 170 5 49 }
	color_ui = rgb { 170 5 49 }
}

SWV = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}

DAN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}

IRA = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}

NRG = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}

BAY = {
	color = rgb { 46 184 179 }
	color_ui = rgb { 46 184 179 }
}

PRE = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}

MEK = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}

SAX = {
	color = rgb { 58 77 0 }
	color_ui = rgb { 58 77 0 }
}

HET = {
	color = rgb { 153 61 0 }   
	color_ui = rgb { 153 61 0 }
}

WHR = {
	color = rgb { 239 238 215 }   
	color_ui = rgb { 239 238 215 }
}

MTR = {
	color = rgb { 0 128 32 }  
	color_ui = rgb { 0 128 32 }
}

FRI = {
	color = rgb { 0 0 0 }  
	color_ui = rgb { 0 0 0 }
}

BTV = {
	color = rgb { 203 138 74 }  
	color_ui = rgb { 203 138 74 }
}

FRE = {
	color = rgb { 57 113 228 }  
	color_ui = rgb { 57 113 228 }
}