#reload countrycolors

CRW = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}

ADN = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

WRF = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

THR = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

CIB = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

CLP = {
	color = rgb { 102 255 153 }
	color_ui = rgb { 102 255 153 }
}

ANT = {
        color = rgb { 207 0 28 }
	color_ui = rgb { 207 0 28 }
}

KUR = {	
	color = rgb { 58 130 46 }
	color_ui = rgb { 58 130 46 }
}

ARM = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

PLN = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

TIT = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

TUV = {
	color = rgb { 161 190 102 }
	color_ui = rgb { 161 190 102 }
}

AUT = {
	color = rgb { 224 228 255 }
	color_ui = rgb { 224 228 255 }
}

SLK = {
	color = rgb { 85 79 186 }
	color_ui = rgb { 85 79 186 }
}

HJZ = {
	color = rgb { 69 120 45 }
	color_ui = rgb { 69 120 45 }
}

BLG = {
	color = rgb { 66 113 69 }
	color_ui = rgb { 66 113 69 }
}

FIU = {
	color = rgb { 85 107 47 }
	color_ui = rgb { 85 107 47 }
}

HNG = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

CRT = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}

TRN = {
	color = rgb { 180 119 0 }
	color_ui = rgb { 180 119 0 }
}

CEZ = {
	color = rgb { 110 133 155 }
	color_ui = rgb { 110 133 155 }
}

ABL = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

WAL = {
	color = rgb { 254 212 75 }
	color_ui = rgb { 254 212 75 }
}

MLV = {
	color = rgb { 184 175 145 }
	color_ui = rgb { 184 175 145 }
}

INR = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

ASY = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

SPK = {
	color = rgb { 242 203 94 }
	color_ui = rgb { 242 203 94 }
}

PKR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

BLI = {
	color = rgb { 204 170 0 }
	color_ui = rgb { 204 170 0 }
}

SWZ = {
	color = rgb { 170 5 49 }
	color_ui = rgb { 170 5 49 }
}

SWV = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}

DAN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}

IRA = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}

NRG = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}

BAY = {
	color = rgb { 46 184 179 }
	color_ui = rgb { 46 184 179 }
}

PRE = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}

MEK = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}

SAX = {
	color = rgb { 58 77 0 }
	color_ui = rgb { 58 77 0 }
}

HET = {
	color = rgb { 153 61 0 }   
	color_ui = rgb { 153 61 0 }
}

WHR = {
	color = rgb { 239 238 215 }   
	color_ui = rgb { 239 238 215 }
}

MTR = {
	color = rgb { 0 128 32 }  
	color_ui = rgb { 0 128 32 }
}

FRI = {
	color = rgb { 0 0 0 }  
	color_ui = rgb { 0 0 0 }
}

BTV = {
	color = rgb { 203 138 74 }  
	color_ui = rgb { 203 138 74 }
}

FRE = {
	color = rgb { 0 0 136 }  
	color_ui = rgb { 0 0 136 }
}

KPC = {
	color = rgb { 255 76 0 }  
	color_ui = rgb { 255 76 0 }
}

BOE = {
	color = rgb { 255 140 0 }  
	color_ui = rgb { 255 140 0 }
}

NTL = {
	color = rgb { 152 130 191 }  
	color_ui = rgb { 152 130 191 }
}

KKR = {
	color = rgb { 52 28 0 }  
	color_ui = rgb { 52 28 0 }
}


INE = {
	color = rgb { 203 138 74 }  
	color_ui = rgb { 203 138 74 }
}

SRY = {
	color = rgb { 100 100 150 }  
	color_ui = rgb { 100 100 150 }
}

IQR = {
	color = rgb { 178 114 99 }  
	color_ui = rgb { 178 114 99 }
}

SWA = {
	color = rgb { 92 92 92 }  
	color_ui = rgb { 92 92 92 }
}

SHL = {
	color = rgb { 250 0 72 }  
	color_ui = rgb { 250 0 72 }
}

KUB = {
	color = rgb { 138 163 117 }  
	color_ui = rgb { 138 163 117 }
}

DON = {
	color = rgb { 193 171 8 }  
	color_ui = rgb { 193 171 8 }
}

UKR = {
	color = rgb { 178 114 99 }  
	color_ui = rgb { 178 114 99 }
}

CRI = {
	color = rgb { 239 238 215 }  
	color_ui = rgb { 239 238 215 }
}

DNK = {
	color = rgb { 102 127 76 }  
	color_ui = rgb { 102 127 76 }
}

IDH = {
	color = rgb { 87 129 255 }  
	color_ui = rgb { 87 129 255 }
}

SRD = {
	color = rgb { 40 40 225 }  
	color_ui = rgb { 40 40 225 }
}

TSB = {
	color = rgb { 19 75 0 }  
	color_ui = rgb { 19 75 0 }
}

JPN = {
	color = rgb { 255 191 191 }  
	color_ui = rgb { 255 191 191 }
}

SIA = {
	color = rgb { 171 190 152 }  
	color_ui = rgb { 171 190 152 }
}

RSR = {
	color = rgb { 0 127 14 }  
	color_ui = rgb { 0 127 14 }
}

BLT = {
	color = rgb { 142 142 128 }  
	color_ui = rgb { 142 142 128 }
}

GEO = {
	color = rgb { 247 133 39 }  
	color_ui = rgb { 247 133 39 }
}

AZR = {
	color = rgb { 247 223 69 }  
	color_ui = rgb { 247 223 69 }
}

NGU = {
	color = rgb { 97 0 0 }  
	color_ui = rgb { 97 0 0 }
}

ENG = {
	color = rgb { 150 0 24 }  
	color_ui = rgb { 150 0 24 }
}

LUK = {
	color = rgb { 64 32 96 }  
	color_ui = rgb { 64 32 96 }
}

BEN = {
	color = rgb { 102 255 153 }  
	color_ui = rgb { 102 255 153 }
}

AZD = {
	color = rgb { 255 145 77 }  
	color_ui = rgb { 255 14 77 }
}

EGY = {
	color = rgb { 203 138 74 }  
	color_ui = rgb { 203 138 74 }
}

LEV = {
	color = rgb { 138 163 117 }  
	color_ui = rgb { 138 163 117 }
}

AFG = {
	color = rgb { 142 142 128 }  
	color_ui = rgb { 142 142 128 }
}


BUR = {
	color = rgb { 0 127 14 }  
	color_ui = rgb { 0 127 14 }
}

YUN = {
	color = rgb { 0 0 136 }  
	color_ui = rgb { 0 0 136 }
}

CHI = {
	color = rgb { 204 170 0 }  
	color_ui = rgb { 204 170 0 }
}

TEX = {
	color = rgb { 87 129 255 }  
	color_ui = rgb { 87 129 255 }
}

CSA = {
	color = rgb { 95 95 95 }  
	color_ui = rgb { 95 95 95 }
}

XSM = {
	color = rgb { 9 171 190 } 
	color_ui = rgb { 9 171 190 } 
}

TIB = {
	color = rgb { 171 190 152 }  
	color_ui = rgb { 171 190 152 }
}

SIK = {
	color = rgb { 121 146 170 }  
	color_ui = rgb { 121 146 170 }
}

MON = {
	color = rgb { 63 83 89 }  
	color_ui = rgb { 63 83 89 }
}

MAN = {
	color = rgb { 255 221 199 }  
	color_ui = rgb { 255 221 199 }
}

WRT = {
	color = rgb { 111 162 141 }  
	color_ui = rgb { 111 162 141 }
}

BDN = {
	color = rgb { 133 36 51 }  
	color_ui = rgb { 133 36 51 }
}

RHN = {
        color = rgb { 0 82 63 }
	color_ui = rgb { 0 82 63 }
}