#reload countrycolors

CRW = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}

ADN = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

WRF = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

THR = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

CIB = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

CLP = {
	color = rgb { 102 255 153 }
	color_ui = rgb { 102 255 153 }
}

ANT = {
        color = rgb { 207 0 28 }
	color_ui = rgb { 207 0 28 }
}

KUR = {	
	color = rgb { 58 130 46 }
	color_ui = rgb { 58 130 46 }
}

ARM = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

PLN = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

TIT = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

TUV = {
	color = rgb { 161 190 102 }
	color_ui = rgb { 161 190 102 }
}

AUT = {
	color = rgb { 224 228 255 }
	color_ui = rgb { 224 228 255 }
}

SLK = {
	color = rgb { 200 199 218 }
	color_ui = rgb { 200 199 218 }
}

HJZ = {
	color = rgb { 69 120 45 }
	color_ui = rgb { 69 120 45 }
}

BLG = {
	color = rgb { 120 70 0 }
	color_ui = rgb { 120 70 0 }
}

FIU = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

HNG = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

CRT = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}

TRN = {
	color = rgb { 119 117 163 }
	color_ui = rgb { 119 117 163 }
}
