GER_small = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

GER_big = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}

IST_ancap = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 252 186 3 }
		
}

IST_gangster = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
		
}

WRF_AO_Atsiz = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }

}

CIB_Samet = {
	color = rgb { 99 6 15 }
	color_ui = rgb { 99 6 15 }

}

ARM_Uprising = {
	color = rgb { 92 43 3 }
	color_ui = rgb { 92 43 3 }

}