CEZ_occupation = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}
PLN_ger_ukraine = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}
PLN_occupation = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}
GER_small = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

GER_big = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}

IST_ancap = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 252 186 3 }
		
}

IST_gangster = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
		
}

WRF_AO_Atsiz = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }

}

CIB_Samet = {
	color = rgb { 99 6 15 }
	color_ui = rgb { 99 6 15 }

}

ARM_Uprising = {
	color = rgb { 92 43 3 }
	color_ui = rgb { 92 43 3 }

}

NGU_goebbels_natsoc = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }

}

IQR_Turkish_Puppet = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }

}

PAL_Turkish_Puppet = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }

}

SRY_Turkish_Puppet = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }

}

BLT_commisariat_black = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

PLN_commisariat_black = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

CZE_commisariat_black = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

BLT_commisariat = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

PLN_commisariat = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

CZE_commisariat = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

TSB_Siberian_Commissar = {
	color = rgb { 22 98 161 }
	color_ui = rgb { 22 98 161 }
}

TAT_Turania_Commisar = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

NGU_HitlerGermany = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

SRY_Atsiz_Puppet = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

Iran_Atsiz_Puppet = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

Turkish_Russia_cosmetic = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

Stalin_GEO = {
        color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

IZM_Madan_Cosmetic = {
        color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

Turkish_China_cosmetic = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

RUS_Russian_Fed = {
	color = rgb { 4 48 74 }
	color_ui = rgb { 4 48 74 }
}

RUS_Eurasia_Cosmetic = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
}

Mao_Warlord_Cosmetic = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

Mao_Name_Cosmetic = {
color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }

}

Heydrich_Evropa = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

KMT_China = {
	color = rgb { 3 148 252 }
	color_ui = rgb { 3 148 252 }
}
Enver_Rehab_Cosmetic = {
	color = rgb { 99 6 15 }
	color_ui = rgb { 99 6 15 }
}

KLG_Roatta_Tag = {
	color = rgb { 3 148 252 }
	color_ui = rgb { 3 148 252 }
}

UKR_Puppet_UNSC = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

FRA_strasser_puppet = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

Tito_Warlord = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }

}

ANK_smyrna_revolt = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }

}

turkes_adana = {
        color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}

CRW_JFK = {
   	color = rgb { 67 123 237 }
	color_ui = rgb { 67 123 237 }
}

jfktag = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 67 123 237 }
}

nixontag = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}
prcqingtag = {
	color = rgb { 255 85 0 }
	color_ui = rgb { 255 85 0 }
}
CLP_Ottoman_Coup = {
	color = rgb { 99 6 15 }
	color_ui = rgb { 99 6 15 }
}

Ottoman_Cosmetic = {
	color = rgb { 99 6 15 }
	color_ui = rgb { 99 6 15 }
}

SAV = {
	color = rgb { 180 200 168 }
	color_ui = rgb { 180 200 168 }
}

REG = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

PRI = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}

PRT = {
	color = rgb { 215 48 31 }
	color_ui = rgb { 215 48 31 }
}

