GER_small = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

GER_big = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}

IST_ancap = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 252 186 3 }
		
}

IST_gangster = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
		
}

WRF_AO_Atsiz = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }

}

CIB_Samet = {
	color = rgb { 99 6 15 }
	color_ui = rgb { 99 6 15 }

}

ARM_Uprising = {
	color = rgb { 92 43 3 }
	color_ui = rgb { 92 43 3 }

}

NGU_goebbels_natsoc = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }

}

IQR_Turkish_Puppet = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }

}

PAL_Turkish_Puppet = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }

}

SRY_Turkish_Puppet = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }

}

BLT_commisariat_black = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

PLN_commisariat_black = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

CZE_commisariat_black = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

BLT_commisariat = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

PLN_commisariat = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

CZE_commisariat = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

TSB_Siberian_Commissar = {
	color = rgb { 22 98 161 }
	color_ui = rgb { 22 98 161 }
}

TAT_Turania_Commisar = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}

NGU_HitlerGermany = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

SRY_Atsiz_Puppet = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

Iran_Atsiz_Puppet = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}

Turkish_Russia_cosmetic = {
	color = rgb { 29 30 33 }
	color_ui = rgb { 29 30 33 }
}