division_template = {
	name = "Kızıl Ordu"
	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Kızıl Militanlar"
	division_names_group = TUR_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {

	}
}

division_template = {
	name = "Tekalifçiler"  		# Schnelle-Division (cavalry)
	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Österreichisches Bundesheer #####
	# I Korps
	division= {	
		name = "1.Tümen"
		location = 890   # Vienna
		division_template = "Kızıl Ordu"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {	
		name = "2.Tümen"
		location = 890   # Vienna
		division_template = "Kızıl Militanlar"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {	
		name = "3.Tümen"
		location = 890   # Vienna
		division_template = "Kızıl Militanlar"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {	
		name = "4.Tümen"
		location = 890   # Vienna
		division_template = "Kızıl Militanlar"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}

	}
}