division_template = {
	name = "Infantry Division"					

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Artillery Division"					

	division_names_group = RAJ_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
}



units = {
	division= {	
		name = "Infantry Division - 1"
		location = 10201
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division= {	
		name = "Infantry Division - 2"
		location = 8011
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division= {	
		name = "Infantry Division - 3"
		location = 10278
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	
	division= {	
		name = "Infantry Division - 4"
		location = 8087
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	
	division= {	
		name = "Infantry Division - 5"
		location = 7260
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
	division= {	
		name = "Artillery Division - 1"
		location = 10278
		division_template = "Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Artillery Division - 2"
		location = 8087
		division_template = "Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}