division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Cavalry Division" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	division= {	
		name = "1.  Cavalry Division of Holstein"
		location = 9347
		division_template = "Cavalry Division" 
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division= {	
		name = "2.  Cavalry Division of Holstein"
		location = 9347
		division_template = "Cavalry Division" 
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division= {	
		name = "3.  Cavalry Division of Holstein"
		location = 9347
		division_template = "Cavalry Division" 
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division= {	
		name = "4.  Cavalry Division of Holstein"
		location = 9347
		division_template = "Cavalry Division" 
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division= {	
		name = "5.  Cavalry Division of Holstein"
		location = 9347
		division_template = "Cavalry Division" 
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.54
		efficiency = 100
	}
}