division_template = {
	name = "Red Army"			# Rifle Division
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co
	}
}

division_template = {
	name = "Cavalry Division"	# Kavaleriyskaya Diviziya
	division_names_group = RUS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Red Tanks"
	division_names_group = RUS_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9353 #Petsamo
		division_template = "Red Army"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9353 #Petsamo
		division_template = "Red Army"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9353 #Petsamo
		division_template = "Red Army"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9353 #Petsamo
		division_template = "Red Tanks"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9353 #Petsamo
		division_template = "Red Tanks"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9353 #Petsamo
		division_template = "Red Tanks"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9353 #Petsamo
		division_template = "Red Tanks"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9353 #Petsamo
		division_template = "Red Tanks"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9353 #Petsamo
		division_template = "Red Army"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9353 #Petsamo
		division_template = "Red Army"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9353 #Petsamo
		division_template = "Red Tanks"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9353 #Petsamo
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9353 #Petsamo
		division_template = "Red Tanks"
		start_experience_factor = 0.19
		start_equipment_factor = 0.84
	}
}	