division_template = {
	name = "Tatar Cavalry"  		# Schnelle-Division (cavalry)
	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Tatar Militia"  		# Schnelle-Division (cavalry)
	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division= {	
		name = "1.Tümen"
		location = 432   # Vienna
		division_template = "Tatar Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	division= {	
		name = "2.Tümen"
		location = 432   # Vienna
		division_template = "Tatar Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	division= {	
		name = "3.Tümen"
		location = 432   # Vienna
		division_template = "Tatar Cavalry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division= {	
		name = "4.Tümen"
		location = 432   # Vienna
		division_template = "Tatar Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}

    division= {	
		name = "7.Tümen"
		location = 432   # Vienna
		division_template = "Tatar Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}

    division= {	
		name = "5.Tümen"
		location = 432   # Vienna
		division_template = "Tatar Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}